title,authors,average_rating,language_code,num_pages,ratings_count,publication_date
"Unauthorized Harry Potter Book Seven News: ""Half-Blood Prince"" Analysis and Speculation",W. Frederick Zimmerman,3.74,en-US,152,19,4/26/2005
Harry Potter Collection (Harry Potter  #1-6),J.K. Rowling,4.73,eng,3342,28242,9/12/2005
The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,4.38,eng,815,3628,11/1/2005
The Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,4.38,eng,815,249558,4/30/2002
The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1),Douglas Adams/Stephen Fry,4.22,eng,6,1266,3/23/2005
The Ultimate Hitchhiker's Guide (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,4.38,eng,815,2877,1/17/1996
A Short History of Nearly Everything,Bill Bryson,4.21,eng,544,248558,9/14/2004
Bill Bryson's African Diary,Bill Bryson,3.44,eng,55,7270,12/3/2002
Bryson's Dictionary of Troublesome Words: A Writer's Guide to Getting It Right,Bill Bryson,3.87,eng,256,2088,9/14/2004
In a Sunburned Country,Bill Bryson,4.07,eng,335,72451,5/15/2001
I'm a Stranger Here Myself: Notes on Returning to America After Twenty Years Away,Bill Bryson,3.9,eng,304,49240,6/28/2000
The Lost Continent: Travels in Small Town America,Bill Bryson,3.83,eng,299,45712,8/28/1990
Neither Here nor There: Travels in Europe,Bill Bryson,3.86,eng,254,48701,3/28/1993
Notes from a Small Island,Bill Bryson,3.91,eng,324,80609,5/28/1997
The Mother Tongue: English and How It Got That Way,Bill Bryson,3.93,eng,270,28489,9/28/1991
J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings,J.R.R. Tolkien,4.59,eng,1728,101233,9/25/2012
The Lord of the Rings (The Lord of the Rings  #1-3),J.R.R. Tolkien/Alan  Lee,4.5,en-US,1216,1618,10/1/2002
The Fellowship of the Ring (The Lord of the Rings  #1),J.R.R. Tolkien,4.36,eng,398,2128944,9/5/2003
The Lord of the Rings: Weapons and Warfare,Chris   Smith/Christopher  Lee/Richard Taylor,4.53,eng,218,19822,11/5/2003
The Lord of the Rings: Complete Visual Companion,Jude Fisher,4.5,eng,224,359,11/15/2004
Agile Web Development with Rails: A Pragmatic Guide,Dave Thomas/David Heinemeier Hansson/Leon Breedt/Mike Clark/Thomas  Fuchs/Andreas  Schwarz,3.84,eng,558,1430,7/28/2005
Hatchet (Brian's Saga  #1),Gary Paulsen,3.72,eng,208,270244,4/1/2000
"Hatchet: A Guide for Using ""Hatchet"" in the Classroom",Donna Ickes/Edward Sciranko/Keith Vasconcelles,4.0,eng,48,36,8/28/1994
Guts: The True Stories behind Hatchet and the Brian Books,Gary Paulsen,3.88,eng,144,2067,1/23/2001
Molly Hatchet - 5 of the Best,Molly Hatchet,4.33,eng,56,6,6/10/2003
Hatchet Jobs: Writings on Contemporary Fiction,Dale Peck,3.45,en-US,228,99,11/1/2005
A Changeling for All Seasons (Changeling Seasons #1),Angela Knight/Sahara Kelly/Judy Mays/Marteeka Karland/Kate Douglas/Shelby Morgen/Lacey Savage/Kate Hill/Willa Okati,3.76,eng,304,167,11/1/2005
Changeling (Changeling  #1),Delia Sherman,3.6,eng,256,978,8/17/2006
The Changeling Sea,Patricia A. McKillip,4.06,eng,137,4454,4/14/2003
The Changeling,Kate Horsley,3.55,eng,339,301,4/12/2005
The Changeling (Daughters of England  #15),Philippa Carr,3.98,eng,369,345,8/28/1990
The Known World,Edward P. Jones,3.83,eng,576,22,6/15/2004
Traders  Guns & Money: Knowns and Unknowns in the Dazzling World of Derivatives,Satyajit Das,3.83,eng,334,1456,5/15/2006
Artesia: Adventures in the Known World,Mark Smylie,4.13,eng,352,52,12/14/2005
The John McPhee Reader (John McPhee Reader  #1),John McPhee/William Howarth,4.42,eng,416,562,6/1/1982
Uncommon Carriers,John McPhee,3.95,en-US,248,1630,5/16/2006
Heirs of General Practice,John McPhee,4.17,eng,128,268,4/1/1986
The Control of Nature,John McPhee,4.24,en-US,288,3498,9/1/1990
Annals of the Former World,John McPhee,4.34,eng,720,3115,1/6/1999
Coming Into the Country,John McPhee,4.22,eng,448,5704,4/1/1991
La Place de la Concorde Suisse,John McPhee,3.92,fre,160,698,4/1/1994
Giving Good Weight,John McPhee,4.23,eng,288,542,4/1/1994
Rising from the Plains,John McPhee,4.23,eng,208,1341,11/1/1987
The Heidi Chronicles,Wendy Wasserstein,3.75,eng,81,1423,3/1/2002
The Heidi Chronicles: Uncommon Women and Others & Isn't It Romantic,Wendy Wasserstein,3.84,eng,249,2766,7/2/1991
Active Literacy Across the Curriculum: Strategies for Reading  Writing  Speaking  and Listening,Heidi Hayes Jacobs,3.94,eng,138,31,3/29/2006
Simply Beautiful Beaded Jewelry,Heidi Boyd,3.77,en-US,128,62,3/14/2006
Always Enough: God's Miraculous Provision Among the Poorest Children on Earth,Heidi Baker/Rolland Baker,4.46,eng,192,860,9/1/2003
Mapping the Big Picture: Integrating Curriculum & Assessment K-12,Heidi Hayes Jacobs,3.68,en-US,108,77,1/28/1997
Heidi (Heidi  #1-2),Johanna Spyri/Beverly Cleary/Angelo  Rinaldi,3.99,eng,352,153317,11/15/2002
Getting Results with Curriculum Mapping,Heidi Hayes Jacobs,3.25,eng,192,55,11/15/2004
There's Always Enough: The Miraculous Move of God in Mozambique,Rolland Baker/Heidi Baker,4.46,eng,192,34,4/28/2003
What to Expect the First Year (What to Expect),Heidi Murkoff/Sharon Mazel/Arlene Eisenberg/Sandee Hathaway/Mark D. Widome,3.89,eng,832,11797,10/16/2003
The Player's Handbook: The Ultimate Guide on Dating and Relationships,Heidi Fleiss/Libby Keatinge,3.82,eng,123,34,5/10/2004
Simply Beautiful Beading: 53 Quick and Easy Projects,Heidi Boyd,3.78,en-US,128,78,8/19/2004
God Emperor of Dune (Dune Chronicles  #4),Frank Herbert,3.84,eng,423,2785,6/15/1987
Chapterhouse: Dune (Dune Chronicles #6),Frank Herbert,3.91,eng,436,38778,7/1/1987
Dune Messiah (Dune Chronicles #2),Frank Herbert,3.88,eng,331,97494,7/15/1987
Dreamer of Dune: The Biography of Frank Herbert,Brian Herbert,4.01,en-US,592,784,7/1/2004
Heretics of Dune (Dune Chronicles  #5),Frank Herbert,3.86,eng,480,272,4/16/1984
The Road to Dune,Frank Herbert/Brian Herbert/Kevin J. Anderson,3.88,eng,426,4789,8/29/2006
Heretics of Dune (Dune Chronicles #5),Frank Herbert,3.86,eng,471,45388,8/15/1987
The Lord of the Rings: The Art of the Fellowship of the Ring,Gary Russell,4.59,eng,192,26153,6/12/2002
The Power of One (The Power of One  #1),Bryce Courtenay,4.35,eng,291,45,9/13/2005
The Power of One: One Person  One Rule  One Month,John C. Maxwell/Stephen R. Graves/Thomas G. Addington,4.28,en-US,256,16,11/1/2004
Power of an Hour: Business and Life Mastery in One Hour a Week,Dave Lakhani,3.34,eng,205,174,5/19/2006
The Power of One: The Solo Play for Playwrights  Actors  and Directors,Louis E. Catron,3.67,eng,240,10,2/7/2000
How to Buy  Sell & Profit on eBay: Kick-Start Your Home-Based Business in Just Thirty Days,Adam Ginsberg,3.48,eng,336,76,5/3/2005
eBay for Dummies,Marsha Collier,3.5,eng,386,111,10/30/2006
What to Sell on ebay and Where to Get It: The Definitive Guide to Product Sourcing for eBay and Beyond,Chris Malta/Lisa Suttora,3.62,eng,260,24,1/24/2006
Starting an eBay Business for Dummies,Marsha Collier,3.55,eng,384,55,9/17/2004
eBay: Top 100 Simplified Tips & Tricks,Julia Wilkinson,4.27,eng,260,9,6/6/2006
ebay Timesaving Techniques for Dummies,Marsha Collier,3.39,en-US,391,22,5/31/2004
eBay Business All-in-One Desk Reference for Dummies,Marsha Collier,3.89,en-US,864,17,4/25/2005
Ruby Cookbook,Lucas Carlson/Leonard Richardson,3.84,eng,873,166,7/29/2006
Ruby Ann's Down Home Trailer Park Cookbook,Ruby Ann Boxcar,4.12,eng,240,50,5/3/2005
Ruby Ann's Down Home Trailer Park BBQin' Cookbook,Ruby Ann Boxcar,4.08,eng,206,13,5/3/2005
Rails Cookbook: Recipes for Rapid Web Development with Ruby,Rob Orsini,3.48,eng,514,64,1/1/2007
Anna Karenina,Leo Tolstoy/Constance Garnett/Amy Mandelker,4.05,eng,803,303,8/26/2004
CliffsNotes on Tolstoy's Anna Karenina,Marianne Sturman/Leo Tolstoy,3.85,eng,80,16,11/26/1965
Dinner with Anna Karenina,Gloria Goldreich,2.99,eng,360,411,1/28/2006
Tolstoy: Anna Karenina,Anthony Thorlby,4.19,eng,128,1204,11/26/1987
Untouchable,Mulk Raj Anand/E.M. Forster,3.71,eng,160,3429,7/3/1990
The Untouchable,John Banville,3.95,eng,367,2163,6/30/1998
The Untouchables,Eliot Ness/Oscar Fraley,3.89,eng,256,613,2/1/1996
Untouchables: My Family's Triumphant Journey Out of the Caste System in Modern India,Narendra Jadhav,3.82,en-US,320,308,9/27/2005
Dalit: The Black Untaouchables of India,V.T. Rajshekar/Y.N. Kly,4.2,eng,100,10,1/28/1995
Growing Up Untouchable in India: A Dalit Autobiography,Vasant Moon/Gail Omvedt/Eleanor Zelliot,3.65,eng,224,16,12/20/2000
The Evidence-Based Social Work Skills Book,Barry R. Cournoyer,3.4,eng,216,10,9/22/2003
"A Wrinkle in Time: A Guide for Using ""A Wrinkle in Time"" in the Classroom",John Carratello/Patty Carratello/Theresa Wright,4.0,eng,48,17,9/28/1991
Wrinkles in Time,George Smoot/Keay Davidson,4.01,eng,360,1035,10/1/1994
A Wrinkle in Time: With Related Readings (A Wrinkle in Time Quintet #1),Madeleine L'Engle,4.0,eng,250,36,5/1/2002
Literature Circle Guide: A Wrinkle in Time,Tara MacCarthy,3.6,eng,32,15,1/1/2002
The Long Shadow (The Morland Dynasty  #6),Cynthia Harrod-Eagles,4.12,eng,367,376,6/1/1994
A Long Shadow (Inspector Ian Rutledge  #8),Charles Todd,4.11,eng,352,3086,1/3/2006
Long Way Round: Chasing Shadows Across the World,Ewan McGregor/Charley Boorman/Robert Uhlig,3.94,en-US,320,352,11/1/2005
A Shadow in Summer (Long Price Quartet  #1),Daniel Abraham,3.6,eng,331,9852,3/7/2006
New Hope for the Dead (Hoke Mosely #2),Charles Willeford/James Lee Burke,3.9,eng,244,821,8/10/2004
Sideswipe: A Hoke Moseley Novel,Charles Willeford/Lawrence Block,4.05,eng,215,731,3/8/2005
Miami Blues (Hoke Moseley #1),Charles Willeford/Elmore Leonard,3.94,eng,191,2897,8/10/2004
The Burnt Orange Heresy (Vintage Crime/Black Lizard),Charles Willeford,3.89,eng,144,98,10/3/1990
I am Charlotte Simmons,Tom Wolfe,3.42,eng,738,20888,8/30/2005
Poetry for Young People: Edward Lear,Edward Lear/Laura Huliska-Beith/Edward Mendelson,3.91,eng,48,66,10/1/2001
The Puffin Book of Nonsense Verse,Quentin Blake,4.02,eng,287,81,10/3/1996
Henry Miller on Writing,Henry Miller/Thomas H. Moore,4.22,eng,217,981,2/1/1964
Quiet Days in Clichy,Henry Miller,3.69,eng,154,3381,1/13/1994
Tropic of Capricorn,Henry Miller,3.78,eng,348,14872,1/13/1994
Nexus (The Rosy Crucifixion  #3),Henry Miller,4.1,eng,316,3261,1/13/1994
Sexus (The Rosy Crucifixion  #1),Henry Miller,3.98,eng,506,7805,1/12/1994
The Air-Conditioned Nightmare,Henry Miller,3.83,eng,292,2699,1/17/1970
The Portrait of a Lady,Henry James/Gabriel Brownstein/Mary Cregan,3.78,eng,635,392,1/16/2004
Writing,Marguerite Duras,3.75,eng,91,778,5/6/1999
The War,Marguerite Duras/Barbara Bray,3.85,eng,192,963,8/1/1994
The Ravishing of Lol Stein,Marguerite Duras/Richard Seever,3.66,en-US,181,2057,3/12/1986
Love Letters,Kahlil Gibran/Suheil Bushrui/Salma H. Al-Kuzbari,3.68,eng,178,203,7/1/1999
Treasure Island,Robert Louis Stevenson/Milo Winter,3.83,en-US,272,56,9/3/2002
Treasure Island (Great Illustrated Classics),Deidre S. Laiken/A.J. McAllister/Robert Louis Stevenson,4.05,eng,232,91,1/31/2006
100 Years of Lynchings,Ralph Ginzburg,4.61,eng,270,88,11/22/1996
On Beyond Zebra!,Dr. Seuss,4.04,eng,64,2815,9/12/1955
The Wedding Clause,Debbie Raleigh,3.6,eng,256,95,6/7/2005
The Zebra Wall,Kevin Henkes,3.44,eng,147,217,2/15/2005
The Door Into Summer,Robert A. Heinlein,4.01,eng,304,17232,6/17/1997
Stranger in a Strange Land,Robert A. Heinlein,3.92,eng,528,251872,10/1/1991
To Sail Beyond the Sunset,Robert A. Heinlein,3.87,en-US,434,10293,6/1/1988
Job: A Comedy of Justice,Robert A. Heinlein,3.78,en-US,439,15970,10/12/1985
Time for the Stars (Heinlein's Juveniles  #10),Robert A. Heinlein,3.97,eng,256,6898,8/8/2006
The Long Dark Tea-Time of the Soul (Dirk Gently  #2),Douglas Adams,4.06,en-US,307,67803,2/15/1991
The Salmon of Doubt (Dirk Gently  #3),Douglas Adams,3.93,eng,298,22091,4/26/2005
Wish You Were Here: The Official Biography of Douglas Adams,Nick  Webb,4.14,eng,368,2623,12/27/2005
Douglas Adams's Starship Titanic,Terry Jones,3.6,eng,256,885,10/27/1998
Salmon of Doubt: Hitchhiking the Galaxy One Last Time,Douglas Adams/Christopher Cerf,3.93,eng,336,5,7/1/2003
The Phantom Tollbooth: A Children's Play in Two Acts,Susan Nanus/Norton Juster,4.13,eng,72,100,1/12/2011
On Bullshit,Harry G. Frankfurt,3.57,eng,67,9358,1/30/2005
Another Bullshit Night in Suck City,Nick Flynn,3.78,eng,347,9318,9/12/2005
Lincoln at Gettysburg: The Words That Remade America,Garry Wills,4.14,en-US,317,120,6/12/1993
The Gettysburg Address,Abraham Lincoln/Michael McCurdy,4.53,eng,32,5239,2/2/1998
Underworld,Don DeLillo,3.92,eng,827,1505,7/9/1998
Libra,Don DeLillo,3.99,eng,480,11857,5/1/1991
Americana,Don DeLillo,3.43,eng,377,393,7/6/1989
Running Dog,Don DeLillo,3.43,eng,256,1356,7/17/1989
Cosmopolis,Don DeLillo,3.22,eng,224,460,4/6/2004
Great Jones Street,Don DeLillo,3.48,eng,272,2492,1/1/1994
The Names,Don DeLillo,3.64,eng,339,3100,7/17/1989
Against the Day,Thomas Pynchon,4.13,eng,1085,5296,11/21/2006
V.,Thomas Pynchon,3.96,eng,547,1415,7/5/2005
The Crying of Lot 49,Thomas Pynchon,3.69,eng,152,2161,4/1/1999
Gravity's Rainbow,Thomas Pynchon,4.01,eng,776,29764,10/31/2006
Mason & Dixon,Thomas Pynchon/Christophe Claro/Brice Matthieussent,4.07,eng,773,8086,1/3/2004
Vineland,Thomas Pynchon,3.69,en-US,385,702,9/1/1997
Slow Learner: Early Stories,Thomas Pynchon,3.5,eng,193,334,4/30/1985
The Year of Magical Thinking,Joan Didion,3.89,en-US,227,2656,10/4/2005
The White Album,Joan Didion,4.17,eng,222,11889,10/1/1990
A Book of Common Prayer,Joan Didion,3.8,eng,272,2962,4/11/1995
Where I Was From,Joan Didion,3.86,eng,240,2842,9/14/2004
Slouching Towards Bethlehem,Joan Didion,4.21,eng,238,26934,10/1/1990
Democracy,Joan Didion,3.81,en-US,234,2070,4/25/1995
We Tell Ourselves Stories in Order to Live: Collected Nonfiction,Joan Didion/John Leonard,4.5,eng,1122,1564,10/17/2006
Play It As It Lays,Joan Didion/David Thomson,3.87,eng,231,23656,11/15/2005
The New York Trilogy,Paul Auster/Art Spiegelman/Luc Sante,3.89,eng,308,43200,3/28/2006
City of Glass (The New York Trilogy  #1),Paul Auster,3.79,eng,203,12410,4/7/1987
Ghosts (The New York Trilogy  #2),Paul Auster,3.64,eng,96,3672,7/7/1987
The Locked Room (The New York Trilogy  #3),Paul Auster,3.89,eng,179,2998,11/1/1986
Pyramids of Montauk: Explorations in Consciousness,Peter Moon/Preston B. Nichols/Nina Helms,3.89,eng,256,74,1/1/1995
The Brooklyn Follies,Paul Auster,3.84,eng,306,17977,10/17/2006
Moon Palace,Paul Auster,3.94,eng,320,16099,4/1/1990
The Music of Chance,Paul Auster,3.9,en-US,217,361,12/1/1991
Travels in the Scriptorium,Paul Auster,3.23,eng,145,6688,1/23/2007
Leviathan,Paul Auster,3.96,eng,275,11744,9/1/1993
The Red Notebook: True Stories,Paul Auster,3.77,eng,104,2390,6/17/2002
Timbuktu / Leviathan / Moon Palace,Paul Auster,4.38,fre,1075,21,11/7/2002
Collapse: How Societies Choose to Fail or Succeed,Jared Diamond,3.93,eng,608,52522,12/27/2005
The Coming Economic Collapse: How You Can Thrive When Oil Costs $200 a Barrel,Stephen Leeb/Glen C. Strathy,3.4,en-US,211,213,2/1/2006
Collapse of Complex Societies,Joseph A. Tainter,4.15,eng,262,719,3/29/1990
Bowling Alone: The Collapse and Revival of American Community,Robert D. Putnam,3.8,eng,544,4762,8/7/2001
The Collapse of the Common Good: How America's Lawsuit Culture Undermines Our Freedom,Philip K. Howard,3.91,eng,272,62,1/29/2002
Reinventing the Enemy's Language: Contemporary Native Women's Writings of North America,Joy Harjo/Gloria Bird/Beth Cuthand/Valerie Martinez/Patricia Blanco,4.39,eng,576,278,9/17/1998
My Inventions,Nikola Tesla,4.01,eng,88,2862,5/17/2006
Wizard: The Life and Times of Nikola Tesla: Biography of a Genius,Marc J.  Seifer/William H. Terbo,3.78,eng,542,2829,2/1/2001
Nikola Tesla: A Spark of Genius,Carol Dommermuth-Costa,3.93,eng,144,105,10/1/1994
Tesla Papers,Nikola Tesla/David Hatcher Childress,4.13,eng,100,102,12/1/2000
Boys of Summer,Julie Elizabeth Leto/Leslie Kelly/Kimberly Raye,3.77,eng,249,478,6/27/2006
Programming Ruby: The Pragmatic Programmers' Guide,Dave Thomas/Chad Fowler/Andy Hunt,4.03,en-US,828,1577,10/11/2004
Golding's Lord of the Flies (Cliffs Notes),Maureen Kelly/CliffsNotes/William Golding,3.95,eng,112,73,6/13/2000
Lord of the Flies,William Golding,3.68,eng,6,408,10/11/2005
A War Like No Other: How the Athenians & Spartans Fought the Peloponnesian War,Victor Davis Hanson,4.11,eng,397,1693,9/12/2006
We Were Not Like Other People,Ephraim Sevela/Antonina W. Bouis,4.14,eng,216,1,1/1/1989
The Lovely Bones,Alice Sebold,3.81,en-US,532,367,4/1/2004
Lovely in Her Bones (Elizabeth MacPherson  #2),Sharyn McCrumb,3.8,eng,224,1371,5/13/1990
The Zen of CSS Design: Visual Enlightenment for the Web,Dave Shea/Molly E. Holzschlag,3.98,en-US,296,793,2/17/2005
HTML  XHTML  and CSS (Visual Quickstart Guide),Elizabeth Castro,3.8,en-US,456,549,8/1/2006
1000 Record Covers,Michael Ochs/Patrick Javault/Ulrike Wasel,3.85,mul,575,288,5/15/2005
Killing Yourself to Live: 85% of a True Story,Chuck Klosterman,3.81,eng,245,26381,6/13/2006
Sex  Drugs  and Cocoa Puffs: A Low Culture Manifesto,Chuck Klosterman,3.73,eng,272,62089,7/2/2004
Vice (V  #8),Jane Feather,3.51,eng,419,474,5/2/1996
Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values (Phaedrus  #1),Robert M. Pirsig,3.77,eng,540,166046,4/25/2006
Once Upon a Cool Motorcycle Dude,Kevin O'Malley/Carol Heyer/Scott Goto,4.08,eng,32,1773,4/1/2005
Guidebook to Zen and the Art of Motorcycle Maintenance,Ronald L. DiSanto/Thomas J. Steele,3.72,en-GB,408,286,11/19/1990
Motorcycle Basics Techbook,John Harold Haynes,3.85,eng,222,40,7/5/2002
LOGO Lounge: 2 000 International Identities by Leading Designers,Catharine M. Fishel/Bill Gardner,3.93,eng,191,27,9/1/2004
The Death of Ivan Ilych And Other Stories,Leo Tolstoy/Hugh McLean,4.11,eng,304,7300,4/1/2003
War and Peace,Leo Tolstoy/Henry Gifford/Aylmer Maude/Louise Maude,4.11,eng,1392,211671,6/25/1998
The Kingdom of God Is Within You,Leo Tolstoy/Constance Garnett,4.13,eng,352,2403,9/8/2006
Atlas Shrugged,Ayn Rand/Leonard Peikoff,3.69,eng,1168,322483,8/1/1999
For the New Intellectual: The Philosophy of Ayn Rand,Ayn Rand,3.68,eng,224,2750,12/1/1963
The Fountainhead,Ayn Rand/Leonard Peikoff,3.87,eng,704,271754,9/1/1996
The Virtue of Selfishness: A New Concept of Egoism,Ayn Rand/Nathaniel Branden,3.51,eng,176,11462,11/1/1964
Anthem,Ayn Rand,3.63,eng,105,110952,12/1/1999
We the Living,Ayn Rand/Leonard Peikoff,3.91,eng,464,23199,1/1/1996
Capitalism: The Unknown Ideal,Ayn Rand/Nathaniel Branden/Alan Greenspan/Robert Hessen,3.88,eng,340,3501,7/15/1986
Letters of Ayn Rand,Ayn Rand/Michael S. Berliner/Leonard Peikoff,3.96,eng,681,18,2/1/1997
Sailing for Dummies,J.J. Isler/Peter Isler,3.95,eng,416,150,6/1/2006
Sailing from Byzantium: How a Lost Empire Shaped the World,Colin  Wells,3.88,eng,368,646,7/25/2006
Sailing Alone Around the Room: New and Selected Poems,Billy Collins,4.23,eng,192,12180,9/17/2002
The Greatest Sailing Stories Ever Told: Twenty-Seven Unforgettable Stories,Christopher Caswell,3.62,eng,286,51,4/1/2004
"Natural Cures ""They"" Don't Want You to Know about",Kevin Trudeau,3.09,en-US,571,1601,1/1/2004
The Natural,Bernard Malamud/Kevin Baker,3.63,eng,231,8854,7/7/2003
Digging to America,Anne Tyler,3.55,eng,277,17155,5/2/2006
Rereading America: Cultural Contexts for Critical Thinking and Writing,Gary Colombo/Bonnie Lisle,3.77,eng,826,44,1/21/2004
Modern Latin America,Thomas E. Skidmore/Peter H. Smith,3.59,en-US,528,234,10/7/2004
The Plot Against America,Philip Roth,3.77,eng,391,33321,9/27/2005
Naked Pictures of Famous People,Jon   Stewart,3.59,en-GB,164,8703,9/22/1999
The Elegant Universe: Superstrings  Hidden Dimensions  and the Quest for the Ultimate Theory,Brian Greene,4.07,eng,425,32569,9/2/2004
Pure and Simple: The Extraordinary Teachings of a Thai Buddhist Laywoman,Upasika Kee Nanayon/Thanissaro Bhikkhu,4.29,eng,288,37,5/15/2005
The Mini Rough Guide to London,Rob Humphreys/Beth Chaplin/Rebecca Morrill,3.75,eng,363,1,4/1/2006
Best of London (Lonely Planet Best Of),Lonely Planet/Sarah Johnstone/Steve Fallon,3.83,eng,128,11,9/1/2004
Lonely Planet Londres,Lonely Planet/Sarah Johnstone/Tom Masters,4.03,spa,480,0,5/1/2006
Out to Eat London 2002 (Lonely Planet Out to Eat),Lonely Planet/Mark Honan,0.0,eng,295,0,9/1/2001
Three Nights in August: Strategy  Heartbreak  and Joy Inside the Mind of a Manager,H.G. Bissinger,3.88,eng,287,6870,4/4/2006
Cryptonomicon,Neal Stephenson,4.25,eng,1139,83184,11/1/2002
Le Réseau Kinakuta (Cryptonomicon  #2),Neal Stephenson,4.1,fre,418,5,3/31/2001
The Confusion (The Baroque Cycle  #2),Neal Stephenson,4.26,en-US,815,19320,6/14/2005
Quicksilver (The Baroque Cycle  #1),Neal Stephenson,3.93,eng,927,30872,9/21/2004
The Cobweb,Neal Stephenson/J. Frederick George,3.61,eng,448,2465,5/31/2005
The Big U,Neal Stephenson,3.25,en-US,308,4657,2/6/2001
The Diamond Age: Or  A Young Lady's Illustrated Primer,Neal Stephenson/Pedro Jorge Romero,4.19,eng,499,71042,5/2/2000
Interface,Neal Stephenson/George F. Jewsbury/Stephen  Bury,3.68,eng,640,4731,5/31/2005
Odalisque (The Baroque Cycle  Vol. 1  Book 3),Neal Stephenson,4.2,en-US,464,1567,3/28/2006
Snow Crash,Neal Stephenson/Guy Abadia,4.03,eng,438,188100,8/2/2000
Harrington on Hold 'em: Expert Strategy for No-Limit Tournaments  Volume II: The Endgame,Dan Harrington/Bill Robertie,4.16,eng,450,1474,6/1/2005
Harrington on Hold 'em: Expert Strategy for No-Limit Tournaments  Volume I: Strategic Play,Dan Harrington/Bill Robertie,4.24,eng,381,1929,12/1/2004
The Design of Everyday Things,Donald A. Norman,4.17,eng,240,18602,9/19/2002
Emotional Design: Why We Love (or Hate) Everyday Things,Donald A. Norman,3.95,eng,272,3702,5/11/2005
The Psychology of Everyday Things,Donald A. Norman,4.17,eng,257,265,6/13/1988
No Price Too High: A Pentecostal Preacher Becomes Catholic - The Inspirational Story of Alex Jones as Told to Diane Hanson,Alex C. Jones/Diane M. Hanson/Stephen K. Ray,4.27,en-GB,259,51,4/30/2006
The Alchemist,Paulo Coelho/Alan R. Clarke/Özdemir İnce,3.86,eng,197,1631221,5/1/1993
Fullmetal Alchemist  Vol. 9 (Fullmetal Alchemist  #9),Hiromu Arakawa/Akira Watanabe,4.57,eng,192,9013,9/19/2006
Fullmetal Alchemist  Vol. 3 (Fullmetal Alchemist  #3),Hiromu Arakawa/Akira Watanabe,4.56,eng,192,16666,9/13/2005
Fullmetal Alchemist  Vol. 8 (Fullmetal Alchemist  #8),Hiromu Arakawa/Akira Watanabe,4.57,eng,192,11451,7/18/2006
Fullmetal Alchemist  Vol. 1 (Fullmetal Alchemist  #1),Hiromu Arakawa/Akira Watanabe,4.5,eng,192,111091,5/3/2005
Fullmetal Alchemist  Vol. 4 (Fullmetal Alchemist  #4),Hiromu Arakawa/Akira Watanabe,4.55,eng,200,10752,11/8/2005
The Illustrated Alchemist: A Fable about Following Your Dream,Paulo Coelho/Alan R. Clarke/Mœbius,3.86,en-US,198,251,11/1/1998
Fullmetal Alchemist  Vol. 2 (Fullmetal Alchemist  #2),Hiromu Arakawa/Akira Watanabe,4.52,eng,192,14923,7/5/2005
Pompeii,Robert   Harris,3.82,eng,274,26922,11/8/2005
The Last Days of Pompeii,Edward Bulwer-Lytton/John Gregory Betancourt,3.6,eng,360,1156,12/3/2002
Of Mice and Men,John Steinbeck,3.87,eng,103,1755253,1/8/2002
The Game: Penetrating the Secret Society of Pickup Artists,Neil Strauss,3.74,en-US,464,20529,9/6/2005
The Westing Game,Ellen Raskin,4.02,eng,182,142121,4/12/2004
The Egypt Game,Zilpha Keatley Snyder,3.83,eng,215,30231,7/7/2009
Memoirs of a Geisha,Arthur Golden,4.11,eng,497,4189,6/4/1998
Memoirs of a Geisha: A Portrait of the Film,David        James/Peggy Mulloy/Rob Marshall/Arthur Golden,4.08,eng,144,145,10/20/2005
Geisha of Gion,Mineko Iwasaki/Rande Brown,3.93,eng,334,1556,5/6/2003
Love As A Foreign Language #5,J. Torres/Eric  Kim,3.44,eng,58,9,2/1/2006
Jungle Love,Margaret Johnson/Philip Prowse,3.41,eng,95,59,8/1/2002
The 5 Love Languages / The 5 Love Languages Journal,Gary Chapman,4.7,eng,0,22,1/1/2005
Angels & Demons (Robert Langdon  #1),Dan Brown,3.89,eng,736,2418736,4/1/2006
The Da Vinci Code (Robert Langdon  #2),Dan Brown,3.84,eng,489,1679706,3/28/2006
The Da Vinci Code,Dan Brown,3.84,eng,467,1120,3/28/2006
Da Vinci Code (Robert Langdon  #2),Dan Brown/Daniel Roche,3.84,fre,744,377,5/3/2005
Deception Point,Dan Brown,3.71,eng,448,61,8/1/2005
A Killing Rain (Louis Kincaid  #6),P.J. Parrish,4.04,eng,383,456,2/1/2005
The Millionaire Next Door: The Surprising Secrets of America's Wealthy,Thomas J. Stanley/William D. Danko,4.03,eng,258,61760,10/1/1998
Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century,Napoleon Hill,4.18,eng,320,88897,9/1/2005
Think and Grow Rich,Napoleon Hill,4.18,eng,368,48,8/7/2004
Pragmatic Version Control: Using Subversion (The Pragmatic Starter Kit Series),Mike   Mason,3.58,eng,256,173,6/7/2006
Read My Lips: Sexual Subversion and the End of Gender,Riki Anne Wilchins,3.95,en-US,288,253,6/1/2005
Trump: The Art of the Deal,Donald J. Trump/Tony Schwartz,3.66,en-US,384,12748,12/28/2004
The Richest Man in Babylon,George S. Clason,4.26,eng,4,86,6/17/2005
Shibumi,Trevanian/Gisela Stege,4.21,eng,480,9498,5/10/2005
1776,Peter  Stone/Sherman Edwards,4.22,eng,192,1299,11/18/1976
The Crescent Obscured: The United States and the Muslim World  1776-1815,Robert J. Allison,3.62,eng,284,31,7/15/2000
The Good Earth (House of Earth  #1),Pearl S. Buck,3.98,eng,418,200744,3/4/2009
Purpose Driven Life - For Commuters: What on Earth Am I Here For?,Rick Warren,3.93,eng,5,26,3/15/2005
Fast Food Nation: The Dark Side of the All-American Meal,Eric Schlosser,3.74,eng,399,190039,7/5/2005
Fast Food Nation: What The All-American Meal is Doing to the World,Eric Schlosser,3.74,eng,384,811,4/4/2002
Snow Flower and the Secret Fan,Lisa See,4.07,eng,269,297533,2/21/2006
The Broker,John Grisham,3.78,eng,422,72361,9/26/2006
The Power Broker: Robert Moses and the Fall of New York,Robert A. Caro,4.51,eng,1344,11208,7/12/1975
The Power Broker: A Novel (Christian Gillette  #3),Stephen W. Frey,3.75,eng,320,28,7/25/2006
Body For Life: 12 Weeks to Mental and Physical Strength,Bill Phillips/Michael D'Orso,3.74,en-US,201,3877,6/10/1999
Body for Life for Women: A Woman's Plan for Physical and Mental Transformation,Pamela Peeke/Cindy Crawford,3.65,en-US,288,401,4/1/2005
Eating for Life: Your Guide to Great Health  Fat Loss and Increased Energy!,Bill Phillips,3.95,eng,405,814,11/26/2003
The Warren Buffett Way,Robert G. Hagstrom/Bill Miller/Kenneth L. Fisher,4.13,en-US,245,228,10/1/2005
The Warren Buffett CEO: Secrets from the Berkshire Hathaway Managers,Robert P. Miles/Tom Osborne,4.07,eng,432,39,4/18/2003
Monkey Business: True Story of the Scopes Trial,Marvin N. Olasky/John R. Perry,3.15,eng,368,26,5/15/2005
Junie B. Jones and a Little Monkey Business (Junie B. Jones  #2),Barbara Park/Denise Brunkus,3.99,en-US,68,11178,2/16/1993
Monkey Business,Sarah Mlynowski,3.67,eng,392,3379,9/24/2004
Liar's Poker,Michael   Lewis,4.15,eng,256,22843,10/1/1990
Liar's Poker: A Harry Garnish Mystery,Frank McConnell,3.31,eng,214,13,6/1/1993
Risotto: 30 Simply Delicious Vegetarian Recipes from an Italian Kitchen,Ursula Ferrigno/Jason Lowe/Maxine  Clark,4.08,eng,64,8,3/1/2001
Giada's Family Dinners,Giada De Laurentiis/Victoria Pearson,3.96,eng,256,14103,4/4/2006
Everyday Italian: 125 Simple and Delicious Recipes,Giada De Laurentiis,3.95,eng,256,40125,2/22/2005
Everyday Pasta,Giada De Laurentiis/Victoria Pearson,4.09,eng,240,8822,4/3/2007
Tyler's Ultimate: Brilliant Simple Food to Make Any Time,Tyler Florence/Petrina Tinslay,4.09,eng,256,3697,9/26/2006
Tyler Florence's Real Kitchen: An Indespensible Guide for Anybody Who Likes to Cook,Tyler Florence/JoAnn Cianciulli/Bill Bettencourt/Bobby Flay,4.06,eng,304,1426,3/25/2003
Eat This Book: Cooking with Global Fresh Flavors,Tyler Florence/Petrina Tinslay,3.92,eng,287,275,10/1/2004
Freakonomics: A Rogue Economist Explores the Hidden Side of Everything,Steven D. Levitt/Stephen J. Dubner,3.97,en-US,496,98,12/8/2006
The Last Assassin (John Rain  #5),Barry Eisler,4.27,eng,338,189,6/1/2006
Life of Pi,Yann Martel,3.91,en-US,401,4318,5/3/2004
L'Histoire de Pi,Yann Martel/Nicole Martel/Emile Martel,3.91,fre,448,177,11/24/2005
Shadows and Wind: A View of Modern Vietnam,Robert Templer,3.49,eng,400,102,9/1/1999
A Million Little Pieces,James Frey,3.65,eng,515,206011,9/22/2005
A Million Little Pieces of Feces,Python Bonkers,3.56,en-US,256,43,2/10/2006
A Million Little Lies,James Pinocchio/Pablo Fenjves,3.41,en-US,191,201,3/28/2006
The Leadership Challenge,James M. Kouzes/Barry Z. Posner,4.05,en-US,458,873,8/7/2003
Lincoln on Leadership: Executive Strategies for Tough Times,Donald T. Phillips,4.14,eng,193,5354,2/1/1993
Leadership in Organizations,Gary Yukl,3.68,en-GB,542,55,7/7/2005
Leadership,Rudolph W. Giuliani,3.72,eng,397,1820,10/1/2002
Men Are from Mars  Women Are from Venus,John Gray,3.55,eng,2,43,4/3/2007
Mars and Venus Book of Days: 365 Inspriations to Enrich Your Relationships,John Gray,3.62,en-US,368,18,10/21/1998
How to Succeed with Women,Ron  Louis/David Copeland,3.76,en-US,320,82,10/29/1998
The Clan of the Cave Bear (Earth's Children  #1),Jean M. Auel,4.05,eng,468,495,5/4/1980
Moneyball: The Art of Winning an Unfair Game,Michael   Lewis,4.26,eng,317,85094,3/17/2004
Juiced Official Strategy Guide,Doug Walsh,0.0,eng,112,0,6/1/2005
The 48 Laws of Power,Robert Greene/Joost Elffers,4.18,eng,452,60946,9/1/2000
Gates of Fire,Steven Pressfield,4.42,eng,392,21934,9/27/2005
Fire Sea (The Death Gate Cycle  #3),Margaret Weis/Tracy Hickman,4.07,eng,414,16312,3/1/1992
The Gate of Fire (Oath Of Empire Book Two),Thomas Harlan,3.58,en-US,721,146,6/18/2001
The Afghan Campaign,Steven Pressfield,3.96,eng,354,3002,7/1/2006
Tides of War,Steven Pressfield,3.9,eng,448,3422,8/28/2001
Last of the Amazons,Steven Pressfield,3.76,eng,400,2138,7/1/2003
The War of Art: Break Through the Blocks & Win Your Inner Creative Battles,Steven Pressfield/Robert McKee,4.0,eng,168,53653,4/1/2003
Gita on the Green,Stephen J. Rosen/Steven Pressfield,3.78,en-US,176,14,5/30/2002
Blood Stripes: The Grunt's View of the War in Iraq,David J. Danelo/Steven Pressfield,3.91,eng,340,85,4/24/2006
Phaedrus and Letters VII and VIII,Plato/Walter Hamilton,4.1,en-US,160,226,1/30/1973
Phaedrus,Plato/C.J. Rowe,3.92,eng,176,236,8/25/2005
Lysis/Phaedrus/Symposium: Plato on Homosexuality,Plato/Benjamin Jowett,4.47,eng,157,14,12/1/1991
Enthusiasm and Divine Madness,Josef Pieper/Richard Winston/Clara Winston,4.5,eng,125,26,2/11/2019
On Love: Lysis/Symposium/Phaedrus/Alcibiades/Selections from Republic & Laws,Plato/C.D.C. Reeve,4.06,eng,272,154,6/15/2006
Gorgias/Phaedrus (Agora),Plato/James H. Nichols Jr.,4.35,eng,233,18,9/1/1998
Statesman,Plato/C.J. Rowe,3.85,eng,128,28,3/15/1999
Gorgias,Plato/Walter Hamilton/Chris Emlyn-Jones,3.95,en-GB,208,8186,1/29/2004
The History (Great Minds),Herodotus/Henry Francis Cary,3.99,en-US,613,2,11/1/1992
The Histories,Herodotus/Edward Henry Blakeney/George Rawlinson/Rosalind Thomas,3.99,en-US,816,132,3/25/1997
The History,Herodotus/Peter Grene,3.99,en-US,710,36,3/14/1987
The Iliad,Homer/Robert Fitzgerald,3.86,eng,594,30,3/19/1992
Iliad,Homer/Stanley Lombardo/Sheila Murnaghan,3.86,en-US,574,1058,3/12/1997
The Iliad/The Odyssey,Homer/Robert Fagles/Bernard Knox,4.04,eng,1556,54939,11/1/1999
The Essential Iliad,Homer/Sheila Murnaghan/Stanley Lombardo,3.86,en-US,216,212,9/15/2000
The Odyssey,Homer/W.H.D. Rouse,3.76,eng,304,262,8/1/1999
Aeneid: Selections from Books 1  2  4  6  10  12,Virgil/Barbara Weiden Boyd,4.35,eng,161,69,1/1/2001
Eclogues. Georgics. Aeneid: Books 1-6,Virgil/Henry Rushton Fairclough/G.P. Goold,4.22,mul,607,414,10/1/1999
City Eclogue,Ed Roberson,4.13,eng,136,67,1/30/2006
The Eclogues and The Georgics,Virgil/Cecil Day-Lewis,3.8,eng,180,259,9/2/1999
Paul Kirk's Championship Barbecue Sauces: 175 Make-Your-Own Sauces  Marinades  Dry Rubs  Wet Rubs  Mops and Salsas,Paul  Kirk,3.94,eng,272,55,12/3/1997
The Complete Pelican Shakespeare,William Shakespeare/Stephen Orgel/A.R. Braunmuller,4.5,eng,1808,578,11/7/2002
The Complete Works,William Shakespeare,4.5,eng,1248,62,10/13/1991
Hamlet,William Shakespeare/Stephen Orgel/A.R. Braunmuller,4.02,eng,148,1658,12/1/2001
The Compleat Works of Wllm Shkspr (abridged),Reduced Shakespeare Company/Adam Long/Daniel Singer/Jess Winfield,4.44,eng,137,8159,2/1/1994
The Pilgrimage: A Contemporary Quest for Ancient Wisdom,Paulo Coelho/Alan R. Clarke,3.64,en-US,272,888,5/1/1995
The Valkyries,Paulo Coelho/Alan R. Clarke,3.31,en-US,212,1204,9/28/1996
Warrior of the Light,Paulo Coelho,3.7,en-US,142,22662,3/30/2004
The Zahir,Paulo Coelho/Margaret Jull Costa,3.57,eng,336,58917,7/3/2006
By the River Piedra I Sat Down and Wept,Paulo Coelho/Alan R. Clarke,3.57,eng,208,70760,5/23/2006
The Fifth Mountain,Paulo Coelho/Clifford E. Landers,3.62,en-US,256,1415,4/26/2000
Cliffs Notes on Shakespeare's Hamlet,Carla Lynn Stockton,3.69,en-US,129,65,5/30/2000
Shakespeare's Hamlet,William Shakespeare/Terri Mategrano,4.02,eng,240,102,5/29/2000
Hamlet's Mill: An Essay Investigating the Origins of Human Knowledge and Its Transmission Through Myth,Giorgio De Santillana/Hertha Von Dechend,4.29,eng,450,489,3/24/2015
History of the Peloponnesian War: Bk. 1-2,Thucydides/C.F. Smith,4.32,mul,496,208,1/1/1919
On Justice  Power and Human Nature: Selections from The History of the Peloponnesian War,Thucydides/Paul Woodruff,3.72,eng,172,610,10/1/1993
History of the Peloponnesian War: Bk. 5-6,Thucydides/C.F. Smith,4.35,mul,400,38,1/1/1921
The Peloponnesian War,Thucydides/Steven Lattimore,3.9,eng,530,154,6/1/1998
The Peloponnesian War: A New Translation  Backgrounds  Interpretations,Thucydides/Jennifer Tolbert Roberts/Walter Blanco,3.9,eng,554,24,7/17/1998
History of the Peloponnesian War  Bk. 7-8,Thucydides/C.F. Smith,4.29,eng,480,35,1/1/1923
Thucydides  Book 6 Commentary,Cynthia W. Shelmerdine,4.5,eng,34,2,1/30/1989
Euripides I: Alcestis / The Medea / The Heracleidae / Hippolytus,Euripides/Richmond Lattimore/David Grene/Rex Warner/Ralph Gladstone,4.03,eng,221,4483,2/15/1955
Euripides V: Electra / The Phoenician Women / The Bacchae,Euripides/David Grene/Richmond Lattimore/Emily Townsend Vermeule/Elizabeth Wyckoff/William Arrowsmith,4.21,eng,228,3334,1/15/1969
Euripides IV: Rhesus / The Suppliant Women / Orestes / Iphigenia in Aulis,Euripides/David Grene/Richmond Lattimore/William Arrowsmith/Frank William Jones/Charles R. Walker,4.21,eng,307,560,11/15/1968
Grief Lessons: Four Plays by Euripides,Anne Carson/Euripides,4.4,eng,312,679,8/1/2006
Ten Plays,Euripides/Moses Hadas/John Maclean,4.17,en-US,432,1464,8/1/1990
Euripides III: Hecuba / Andromache / The Trojan Women / Ion (Complete Greek Tragedies  #7),Euripides/David Grene/Richmond Lattimore/William Arrowsmith/John Frederick Nims/Ronald Frederick Willetts,4.0,eng,255,541,1/15/1992
Euripides II: The Cyclops / Heracles / Iphigenia in Tauris / Helen,Euripides/David Grene/Richmond Lattimore/Witter Bynner/William Arrowsmith,4.31,eng,264,790,4/15/2002
Medea and Other Plays,Euripides/John Davie/Richard Rutherford,4.03,eng,206,9197,3/27/2003
Cyclops / Alcestis / Medea,Euripides/David Kovacs,4.23,mul,432,61,1/1/1994
Medea,Euripides/Georgia Ann Machemer/Michael   Collier,3.87,eng,116,367,8/10/2006
The Bacchae and Other Plays,Euripides/John Davie/Richard Rutherford,4.14,eng,360,164,1/26/2006
Bakkhai,Euripides/Reginald Gibbons/Peter H. Burian,3.88,eng,160,154,2/22/2001
Plays 1: Medea/The Phoenician Women/Bacchae,Euripides/David Thompson/J. Michael Walton,3.78,eng,192,9,11/9/2000
The Trojan Women and Hippolytus,Euripides,3.63,eng,64,34,7/17/2002
The Bacchae of Euripides: A Communion Rite,Wole Soyinka,3.86,eng,128,116,7/17/2004
Orestes and Other Plays,Euripides/James Morwood/Robin Waterfield,4.1,eng,282,158,12/20/2001
Children of Heracles / Hippolytus / Andromache / Hecuba,Euripides/David Kovacs,4.26,mul,528,27,2/15/1995
Alcestis,Euripides/William Arrowsmith,3.83,eng,142,1950,2/1/1990
Suppliant Women / Electra / Heracles,Euripides/David Kovacs,4.47,mul,464,30,9/1/1998
Euripides: Medea,William Allan,4.04,eng,160,23,10/31/2002
CliffsNotes on Euripides' Medea and Electra,Robert J. Milch,4.2,eng,69,5,9/13/1965
Trojan Women / Iphigenia Among the Taurians / Ion,Euripides/David Kovacs,4.03,mul,528,29,12/1/1999
Helen / Phoenician Women / Orestes,Euripides/David Kovacs,4.07,mul,605,25,6/15/2002
Euripides: Iphigenia at Aulis (Companions to Greek & Roman Tragedy),Euripides/Pantelis Michelakis,4.03,eng,144,12,3/9/2006
The Complete Greek Tragedies  Volume 3: Euripides,Euripides/David Grene/Richmond Lattimore,4.43,eng,672,46,8/1/1992
Aeschylus I: Oresteia (Agamemnon  The Libation Bearers  The Eumenides),Aeschylus/David Grene/Richmond Lattimore,4.02,en-US,171,712,5/15/1969
Aeschylus II: The Suppliant Maidens  The Persians  Seven against Thebes  and Prometheus Bound (The Complete Greek Tragedies),Aeschylus/David Grene/Richmond Lattimore/Seth Benardete,4.1,eng,188,389,2/1/1992
The Oresteia,Aeschylus/Ted Hughes,4.02,en-US,208,215,9/4/2004
The Oresteia: Agamemnon  The Libation Bearers  The Eumenides,Aeschylus/Robert Fagles/William Bedell Stanford,4.02,eng,335,28726,2/7/1984
Oresteia,Aeschylus/Peter Meineck/Helene P. Foley,4.02,eng,224,303,9/15/1998
Prometheus Bound and Other Plays,Aeschylus/Philip Vellacott,4.1,eng,160,4303,8/30/1961
Aeschylus  1: The Oresteia: Agamemnon/The Libation Bearers/The Eumenides,Aeschylus/David R. Slavitt/Smith Palmer Bovie,4.02,eng,178,12,11/1/1997
The Complete Greek Tragedies  Volume 1: Aeschylus,Aeschylus/Richmond Lattimore/David Grene,4.1,eng,358,74,8/1/1992
Aeschylus: The Oresteia (A Student Guide: Landmarks of World Literature),Simon Goldhill,4.03,eng,95,31,1/22/2004
The Oresteia: Agamemnon  Choephoroe & Eumenides (Everyman's Library  No. 260),Aeschylus/George Thomson/Richard Seaford,4.02,eng,127,63,1/20/2004
Aeschylus 2: The Persians/Seven Against Thebes/The Suppliants/Prometheus Bound,Aeschylus/David R. Slavitt/Smith Palmer Bovie,4.1,en-GB,232,12,1/1/1998
The Oresteia Trilogy: Agamemnon/The Libation-Bearers/The Furies,Aeschylus/E.D.A. Morshead,4.02,eng,151,89,9/24/1996
The Suppliant Maidens/The Persians/Seven against Thebes/Prometheus Bound,Aeschylus/E.D.A. Morshead,4.1,eng,208,1,6/17/2004
Sophocles II: Ajax/Women of Trachis/Electra/Philoctetes (Complete Greek Tragedies 4),Sophocles/David Grene/Richmond Lattimore/John Moore/Michael Jameson,4.14,eng,254,5032,5/15/1969
The Oedipus Plays of Sophocles: Oedipus the King; Oedipus at Colonus; Antigone,Sophocles/Paul Roche,3.97,eng,288,553,5/1/1996
The Complete Plays,Aristophanes/Moses Hadas,4.21,eng,577,1998,3/1/1984
The Oedipus Cycle: Oedipus Rex  Oedipus at Colonus  Antigone,Sophocles/Robert Fitzgerald/Dudley Fitts,3.97,eng,259,45589,11/1/2002
The Three Theban Plays: Antigone  Oedipus the King  Oedipus at Colonus,Sophocles/Robert Fagles/Bernard Knox,3.97,eng,430,2979,1/3/2000
Theban Plays,Sophocles/Peter Meineck/Paul Woodruff,3.97,en-US,304,109,3/15/2003
The Theban Plays (Everyman's Library  #93),Sophocles/David Grene/Charles Segal,3.97,en-US,223,52,10/18/1994
Electra and Other Plays,Sophocles/E.F. Watling,4.14,eng,218,135,4/30/1953
Antigone; Oedipus the Kingn; Electra,Sophocles/Edith Hall/H.D.F. Kitto,3.94,eng,178,13358,9/17/1998
Oedipus Rex  (The Theban Plays  #1),Sophocles/J.E. Thomas,3.7,eng,75,141555,6/22/2006
The Oedipus Plays of Sophocles,Sophocles/Paul Roche,3.97,eng,390,8,9/1/1958
Oedipus Rex (Greek and Latin Classics),Sophocles/Roger D. Dawe,3.7,grc,214,218,8/1/2006
Oedipus the King,Sophocles/Bernard Knox/Cynthia Brantley Johnson,3.7,eng,144,740,7/1/2005
Four Plays: The Clouds/The Birds/Lysistrata/The Frogs,Aristophanes/William Arrowsmith/Richmond Lattimore/Douglass Parker,4.06,eng,624,6086,11/1/1984
Three Plays by Aristophanes: Lysistrata/Women at the Thesmophoria/Assemblywomen,Aristophanes/Jeffrey Henderson,3.94,eng,256,96,8/27/1996
Aristophanes 1: The Acharnians/Peace/Celebrating Ladies/Wealth,Aristophanes/David R. Slavitt,3.83,eng,336,4,1/29/1998
Clouds/Wasps/Birds (Aristophanes 1),Aristophanes/Peter Meineck,3.77,eng,480,1,9/15/1998
Lysistrata and Other Plays,Aristophanes/Alan H. Sommerstein,3.95,en-US,241,3833,1/30/2003
Acharnians,Aristophanes/Jeffrey Henderson,3.42,eng,96,23,5/1/2003
Clouds,Aristophanes/Kenneth James Dover,3.75,eng,254,13,12/15/1969
Clouds/Wasps/Peace,Aristophanes/Jeffrey Henderson,4.07,grc,624,69,12/15/1998
Three Plays: The Wasps / The Poet and the Women / The Frogs,Aristophanes/David B. Barrett,3.94,eng,224,391,2/28/1964
Four Comedies: Lysistrata / The Frogs / The Birds / Ladies' Day,Aristophanes/Dudley Fitts,4.03,eng,400,14,1/6/2003
Frogs/Assemblywomen/Wealth (Loeb Classical Library 180),Aristophanes/Jeffrey Henderson,4.21,grc,608,58,5/1/2002
Cliffs Notes on Aristophanes' Lysistrata  The Birds  The Clouds  The Frogs,W. John Campbell,2.8,eng,80,5,12/29/1983
Aristophanes and Athens: An Introduction to the Plays,Douglas M. MacDowell,4.07,eng,376,14,10/1/1995
Lysistrata,Aristophanes/Jeffrey Henderson,3.85,eng,320,76,6/21/1990
Peace,Aristophanes/S. Douglas Olson,3.6,eng,408,262,2/25/1999
The Knights / Peace / The Birds / The Assembly Women / Wealth,Aristophanes/Alan H. Sommerstein/David B. Barrett/David Brett,3.69,en-US,335,42,7/27/1978
Genres in Dialogue: Plato and the Construct of Philosophy,Andrea Wilson Nightingale,4.33,en-GB,238,5,4/13/2000
The Curious Incident of the Dog in the Night-Time,Mark Haddon,3.88,eng,226,1054308,5/18/2004
The Night Gardener,George Pelecanos,3.64,eng,372,4067,8/8/2006
Twelfth Night,William Shakespeare,3.98,eng,272,138101,7/1/2004
Brokeback Mountain,Annie Proulx,3.94,eng,55,24985,12/2/2005
Getting Things Done: The Art of Stress-Free Productivity,David    Allen,3.99,en-GB,267,105507,12/31/2002
Getting Things Done When You Are Not in Charge,Geoffrey M. Bellman,3.46,eng,176,75,8/27/2001
Formas breves,Ricardo Piglia,4.17,spa,144,240,6/1/2001
Money to Burn,Ricardo Piglia/Amanda Hopkinson,3.76,eng,209,69,8/1/2004
Plata quemada,Ricardo Piglia,3.76,spa,227,1098,7/1/2005
American Government: Continuity and Change  Alternate Edition,Karen  O'Connor/Larry J. Sabato,2.83,eng,664,0,3/11/2005
Essentials of American and Texas Government: Continuity and Change,Karen  O'Connor/Larry J. Sabato,3.5,eng,854,0,7/29/2005
The Confessions (Works of Saint Augustine 1),Augustine of Hippo/John E. Rotelle/Maria Boulding,3.92,eng,416,142,12/1/2002
The City of God,Augustine of Hippo/Thomas Merton/Marcus Dods,3.92,eng,905,104,9/12/2000
The Enchiridion on Faith Hope and Love (Augustine Series 1),Augustine of Hippo/Bruce Harbert/John E. Rotelle,4.04,eng,144,271,10/1/1999
Augustine of Hippo: A Biography,Peter R.L. Brown,4.27,en-US,576,1643,11/24/2000
On Christian Doctrine,Augustine of Hippo/D.W. Robertson Jr.,4.03,eng,191,2335,1/11/1958
Confessions  Books 1-13,Augustine of Hippo/Peter R.L. Brown/Frank Sheed,3.92,eng,296,84,1/1/1993
Saint Augustine,Garry Wills,3.55,eng,176,259,8/30/2005
Augustine: A Very Short Introduction,Henry Chadwick,3.71,eng,144,236,6/7/2001
On Genesis/A Refutation of the Manichees/The Unfinished Literal Meaning of Genesis (Works of St Augustine 1),Augustine of Hippo/Boniface Ramsey/Edmund Hill,3.94,eng,540,29,5/1/2004
Kitchen Confidential: Adventures in the Culinary Underbelly,Anthony Bourdain,4.07,eng,302,2488,5/1/2001
Confesiones de un chef,Anthony Bourdain,4.07,spa,478,11,2/1/2003
The Metamorphoses of Ovid,Ovid/Allen Mandelbaum,4.05,eng,559,710,4/15/1995
Metamorphoses,Ovid/Bernard Knox/Charles    Martin,4.05,eng,624,30,11/17/2003
Ovid's Metamorphoses: Books 1-5,Ovid/William Scovil Anderson,4.27,eng,584,229,1/15/1998
Latin Via Ovid: A First Course,Norma Goldman/Jacob E. Nyenhuis,4.36,en-US,524,78,9/1/1982
The Art of Love and Other Poems,Ovid/J.H. Mozley/G.P. Goold,4.02,eng,400,98,1/1/1929
The Poems of Exile: Tristia and the Black Sea Letters,Ovid/Peter Green,4.12,eng,451,432,1/18/2005
Metamorphoses: Volume 2  Books IX-XV,Ovid/Frank Justus Miller,4.52,eng,499,61,1/1/1985
Metamorphoses: Volume I  Books I-VIII,Ovid/Frank Justus Miller,4.42,eng,496,813,1/1/1977
Practice! Practice!: A Latin Via Ovid Workbook,Norma Goldman/Michael  Rossi,4.08,eng,152,12,7/1/1995
Tibullus: A Commentary,Michael C.J. Putnam,3.71,eng,222,7,11/15/1979
Dionysiac Poetics and Euripides' Bacchae,Charles Segal,4.62,eng,440,12,11/16/1997
Antigone,Sophocles/Reginald Gibbons/Charles Segal,3.64,eng,208,264,6/5/2003
Object-Oriented Programming in C++,Richard Johnsonbaugh/Martin Kalin,4.07,eng,640,14,8/13/1999
Love  Sex & Tragedy: How the Ancient World Shapes Our Lives,Simon Goldhill,3.79,eng,345,122,11/1/2005
Reading Greek Tragedy,Simon Goldhill,4.12,eng,302,32,8/5/1986
Who Needs Greek? Contests in the Cultural History of Hellenism,Simon Goldhill,3.4,eng,334,10,4/4/2002
Foucault's Virginity: Ancient Erotic Fiction & the History of Sexuality (Stanford Memorial Lecture),Simon Goldhill,3.73,eng,212,10,1/26/1995
2012: The Return of Quetzalcoatl,Daniel Pinchbeck,3.42,en-US,408,1416,5/4/2006
Breaking Open the Head: A Psychedelic Journey Into the Heart of Contemporary Shamanism,Daniel Pinchbeck/Lee Fukui,4.06,en-US,336,2799,8/12/2003
Them: Adventures with Extremists,Jon Ronson,3.95,eng,336,11990,1/7/2003
The Men Who Stare at Goats,Jon Ronson,3.61,eng,259,10679,4/10/2006
Guns  Germs and Steel: The Fates of Human Societies,Jared Diamond,4.03,eng,518,4356,7/11/2005
Caught Inside: A Surfer's Year on the California Coast,Daniel Duane,3.87,eng,256,633,4/10/1997
Into the Wild,Jon Krakauer,3.98,eng,207,800349,1/20/1997
Wild at Heart: Discovering the Secret of a Man's Soul,John Eldredge,3.92,eng,256,55106,4/1/2001
Wild Swans: Three Daughters of China,Jung Chang,4.26,eng,562,73572,8/12/2003
Wild Fire (John Corey  #4),Nelson DeMille,4.01,eng,519,20909,11/6/2006
Born to Be Wild,Catherine Coulter,3.78,eng,354,2456,7/25/2006
The Call of the Wild,Jack London/Avi,3.86,eng,172,274649,1/1/2001
Wild About Books,Judy Sierra/Marc Brown,4.17,eng,40,4541,8/10/2004
In Web Design for Libraries,Charles P. Rubenstein,2.67,eng,196,9,12/1/2006
Nickel and Dimed: On (Not) Getting by in America,Barbara Ehrenreich,3.63,eng,240,168362,5/1/2002
The History of Sexuality 1: An Introduction,Michel Foucault/Robert Hurley,4.04,eng,168,15,10/1/1978
The History of Sexuality  Volume 1: The Will to Knowledge,Michel Foucault/Robert Hurley,4.04,eng,168,313,10/29/1998
The History of Sexuality  Volume 2: The Use of Pleasure,Michel Foucault/Robert Hurley,4.08,eng,304,51,7/30/1998
The Making of Pride and Prejudice,Sue Birtwistle/Sue Conklin/Susie Conklin,4.45,eng,128,4244,9/7/1995
Pride and Prejudice,Jane Austen/Carol Howard,4.26,eng,392,1628,9/20/2004
Pride & Prejudice,Jane Austen/Vivien Jones,4.26,eng,392,1821,9/1/2005
Under the Banner of Heaven: A Story of Violent Faith,Jon Krakauer,4.0,eng,399,7481,7/10/2003
Iceland: Land of the Sagas,David  Roberts/Jon Krakauer,3.71,eng,160,330,10/6/1998
Into Thin Air: A Personal Account of the Mount Everest Disaster,Jon Krakauer,4.17,eng,368,351406,10/19/1999
In the Land of White Death: An Epic Story of Survival in the Siberian Arctic,Valerian Albanov/Jon Krakauer/David  Roberts/Alison Anderson/Валериан Альбанов,4.01,eng,288,1910,9/4/2001
The World Is Flat: A Brief History of the Twenty-first Century,Thomas L. Friedman,3.68,eng,616,87570,4/18/2006
La Tierra es plana: Breve historia del mundo globalizado del siglo XXI,Thomas L. Friedman,3.68,spa,495,38,1/1/2006
The Avalanche Handbook,David McClung/Peter Schaerer,4.07,eng,342,43,10/12/2006
Avalanche,Arthur J. Roth,3.65,eng,144,273,1/1/1989
Little Women,Louisa May Alcott,4.07,eng,327,83,2/1/2004
Little Women (Little Women  #1),Louisa May Alcott/Scott McKowen,4.07,eng,536,1395,10/1/2004
Little Women  Little Men  Jo's Boys,Louisa May Alcott/Elaine Showalter,4.33,eng,1064,3124,2/17/2005
A Tale of Two Cities,Charles Dickens/Simon Schama,3.84,eng,432,39,3/18/1993
A Tale of Two Cities: Charles Dickens,SparkNotes,4.0,eng,96,10,1/10/2002
Den of Thieves,James B. Stewart,4.16,en-US,592,9718,9/1/1992
Den of Thieves (Cat Royal  #3),Julia Golding,4.21,eng,416,1432,1/31/2007
Charles Dickens: Four Novels:  Great Expectations  Hard Times  A Christmas Carol  and A Tale of Two Cities,Charles Dickens,4.3,en-US,848,32,10/2/1993
Bleak House,Charles Dickens/Mary Gaitskill/Hablot Knight Browne,4.01,eng,887,1235,7/9/2002
David Copperfield,Charles Dickens/Gish Jen,3.99,eng,928,355,2/7/2006
What Jane Austen Ate and Charles Dickens Knew: From Fox Hunting to Whist—the Facts of Daily Life in 19th-Century England,Daniel Pool,3.85,en-US,416,4873,4/21/1994
Charles Dickens,Jane Smiley,3.82,eng,224,552,5/13/2002
Martin Chuzzlewit,Charles Dickens/Patricia Ingham/Hablot Knight Browne,3.83,eng,830,13212,11/25/1999
Why Is Sex Fun? The Evolution of Human Sexuality (Science Masters),Jared Diamond,3.71,eng,176,4532,9/25/1998
The Third Chimpanzee: The Evolution & Future of the Human Animal,Jared Diamond,4.06,eng,407,59,1/1/1992
J.K.Rowling,Colleen Sexton,3.84,eng,112,127,9/1/2005
Harry Potter Schoolbooks Box Set: Two Classic Books from the Library of Hogwarts School of Witchcraft and Wizardry,J.K. Rowling,4.4,eng,240,11515,11/1/2001
J.K. Rowling's Harry Potter Novels: A Reader's Guide,Philip Nel,3.58,eng,96,78,9/26/2001
Harry Potter and the Half-Blood Prince (Harry Potter  #6),J.K. Rowling,4.57,eng,768,1213,6/23/2006
The Santaroga Barrier,Frank Herbert,3.66,eng,256,1625,9/16/2002
The Dosadi Experiment (ConSentiency Universe  #2),Frank Herbert,3.81,eng,320,6146,9/16/2002
The Eyes of Heisenberg,Frank Herbert,3.43,eng,192,1485,9/16/2002
The Birds (Methuen Drama),Sean O'Brien,2.67,en-GB,96,3,7/22/2002
The Frogs,Aristophanes/B.B. Rogers,3.8,en-US,88,3,1/1/2005
"Myths of the Underworld Journey: Plato  Aristophanes  and the ""Orphic"" Gold Tablets",Radcliffe G. Edmonds III,3.75,eng,276,3,11/18/2004
Assembly of Women (Literary Classics),Aristophanes/Robert Mayhew,3.77,en-GB,124,56,4/1/1997
Comoediae 1: Acharenses/Equites/Nubes/Vespae/Pax/Aves,Aristophanes/F.W. Hall/W.M. Geldart,5.0,grc,364,0,2/22/1922
Aristophanes and His Theatre of the Absurd,Paul Anthony Cartledge,3.86,eng,127,7,6/1/1991
Later Novels and Other Writings: The Lady in the Lake / The Little Sister / The Long Goodbye / Playback / Double Indemnity (screenplay) / Selected Essays and Letters,Raymond Chandler/Frank MacShane,4.47,eng,1076,1107,10/1/1995
Stories and Early Novels: Pulp Stories / The Big Sleep / Farewell  My Lovely / The High Window,Raymond Chandler/Frank MacShane,4.5,eng,1199,1324,10/1/1995
The Lady in the Lake  The Little Sister  The Long Goodbye  Playback (Everyman's Library),Raymond Chandler/Tom Hiney,4.45,eng,1016,241,10/15/2002
The High Window (Philip Marlowe  #3),Raymond Chandler,4.08,eng,265,13233,8/12/1992
The Simple Art of Murder,Raymond Chandler,4.16,eng,384,4952,9/12/1988
The Big Sleep (Philip Marlowe  #1),Raymond Chandler,4.01,eng,231,103400,7/12/1988
The Long Goodbye (Philip Marlowe  #6),Raymond Chandler,4.22,eng,2,10,9/20/2004
An Evening of Long Goodbyes,Paul Murray,3.6,eng,448,983,9/13/2005
The Long Goodbye: Memories of My Father,Patti   Davis,3.82,eng,205,214,10/1/2005
Ghost In the Shell 2: Innocence: After the Long Goodbye,Masaki Yamada/Yuji Oniki/Carl Gustav Horn,3.97,eng,196,250,10/11/2005
Breaking the Spell: Religion as a Natural Phenomenon,Daniel C. Dennett,3.89,eng,448,10135,2/24/2006
Darwin's Dangerous Idea: Evolution and the Meanings of Life,Daniel C. Dennett,4.04,eng,588,13563,6/12/1996
Freedom Evolves,Daniel C. Dennett,3.83,eng,368,2324,1/27/2004
Brainstorms: Philosophical Essays on Mind and Psychology,Daniel C. Dennett,3.95,eng,424,573,7/13/1981
Kinds of Minds: Towards an Understanding of Consciousness,Daniel C. Dennett,3.82,eng,192,1555,6/12/1997
Leaps of Faith: Science  Miracles & the Search for Supernatural Consolation,Nicholas Humphrey/Daniel C. Dennett,3.61,en-US,244,21,6/4/1999
Elbow Room: The Varieties of Free Will Worth Wanting,Daniel C. Dennett,3.92,eng,212,515,11/21/1984
The Illustrated A Brief History of Time,Stephen Hawking,4.17,eng,256,817,11/1/1996
A Briefer History of Time,Stephen Hawking/Leonard Mlodinow,4.22,eng,176,24035,9/27/2005
The Universe in a Nutshell,Stephen Hawking,4.15,eng,216,29607,11/6/2001
God Created the Integers: The Mathematical Breakthroughs That Changed History,Stephen Hawking,4.07,eng,1160,1682,10/4/2005
Stephen Hawking's Universe: The Cosmos Explained,David Filkin/Stephen Hawking,4.29,eng,304,1469,10/9/1998
The Future of Spacetime,Stephen Hawking/Kip S. Thorne/Igor Novikov/Timothy Ferris/Alan Lightman/Richard     Price,3.94,eng,224,257,6/17/2003
Stephen Hawking's Universe,John Boslough,4.02,eng,160,674,6/1/1989
The Nature of Space and Time,Stephen Hawking/Roger Penrose,4.09,eng,152,989,10/8/2000
The Physics of Star Trek,Lawrence M. Krauss/Stephen Hawking,3.83,eng,188,4774,8/16/1996
Falconry & Hawking,Phillip Glasier,4.31,eng,352,51,2/1/2006
The World Treasury of Physics  Astronomy & Mathematics from Albert Einstein to Stephen W. Hawking & from Annie Dillard to John Updike,Timothy Ferris,4.13,eng,859,371,6/30/1993
The Art of Nonfiction: A Guide for Writers and Readers,Ayn Rand/Robert Mayhew/Peter   Schwartz,3.96,en-US,192,429,2/1/2001
The Journals of Ayn Rand,Ayn Rand/Leonard Peikoff/David Harriman,3.94,eng,752,317,8/1/1999
The 36-Hour Day: A Family Guide to Caring for Persons with Alzheimer Disease  Related Dementing Illnesses  and Memory Loss in Later Life,Nancy L. Mace/Peter V. Rabins,4.24,eng,624,69,11/1/2006
The 3-Hour Diet: On the Go,Jorge Cruise,3.1,en-US,192,31,10/18/2005
The Last Hours of Ancient Sunlight: The Fate of the World and What We Can Do Before It's Too Late,Thom Hartmann/Joseph Chilton Pearce/Neale Donald Walsch,4.23,en-US,400,1392,4/27/2004
Specimen Days,Michael Cunningham,3.58,eng,336,4462,4/18/2006
A Home at the End of the World,Michael Cunningham,3.91,eng,342,14769,7/1/2004
Blink: The Power of Thinking Without Thinking,Malcolm Gladwell,3.93,en-US,277,4254,1/11/2005
Blink,Ted Dekker,4.17,eng,400,13334,10/11/2004
Blink-182: Tales from Beneath Your Mom,Mark Hoppus/Anne Hoppus/Alex Gaskarth,4.39,eng,112,169,10/2/2001
The Complete Novels,Jane Austen/Hugh  Thomson,4.55,eng,1103,300,9/3/1995
The Jane Austen Book Club,Karen Joy Fowler,3.08,eng,288,57720,4/26/2005
Jane Austen: The Complete Novels,Jane Austen,4.55,eng,1103,267,6/1/1994
Jane Austen's Letters,Jane Austen/Deirdre Le Faye,4.16,eng,672,2278,4/3/1997
Persuasion,Jane Austen/James Kinsley/Anna Massey/Richard S. Hartmetz/Maurgaux Motin/Deidre Shauna Lynch,4.14,eng,249,441462,3/18/2004
Tea with Jane Austen,Kim Wilson/Tom Carpenter,3.79,eng,128,1442,9/3/2004
The Old Man and the Sea,Ernest Hemingway/Donald Sutherland,3.77,eng,3,393,5/1/2006
Cliffs Notes on Hemingway's The Old Man and the Sea,Jeanne Sallade Criswell/Gary Carey,2.83,en-US,80,4,12/5/2000
Flaubert's Parrot,Julian Barnes,3.66,eng,190,9373,11/27/1990
Flaubert in Egypt: A Sensibility on Tour,Gustave Flaubert/Francis Steegmuller,3.62,eng,230,378,3/30/1996
Three Tales,Gustave Flaubert/Roger Whitehouse/Geoffrey Wall,3.69,eng,110,3190,1/27/2005
Sentimental Education,Gustave Flaubert/Robert Baldick/Geoffrey Wall,3.83,eng,460,13499,2/5/2004
The Family Idiot 5: Gustave Flaubert 1821-1857,Jean-Paul Sartre/Carol Cosman,3.8,en-US,632,5,1/26/1994
Middlesex,Jeffrey Eugenides,4.0,eng,529,540349,9/16/2003
Team of Rivals: The Political Genius of Abraham Lincoln,Doris Kearns Goodwin,4.28,eng,916,133840,9/26/2006
John Adams,David McCullough,4.06,eng,751,282649,5/22/2001
The John Adams Reader: Eseential Writings on an American Composer,Thomas May/John   Adams,3.5,eng,455,20,6/1/2006
The Letters of John and Abigail Adams,Abigail Adams/Frank Shuffelton,4.14,eng,512,275,12/30/2003
Passionate Sage: The Character and Legacy of John Adams,Joseph J. Ellis,4.05,eng,288,2622,2/17/2001
The Portable John Adams,John  Adams/John Patrick Diggins,4.17,eng,533,57,6/29/2004
Sex For Dummies,Ruth Westheimer,3.65,eng,432,10,12/28/2000
Baby Signing For Dummies,Jennifer Watson,3.64,eng,257,37,10/1/2006
The Feeling Good Handbook,David D. Burns,4.0,eng,729,4797,10/28/1999
The Last Dance: Encountering Death and Dying,Lynne Ann DeSpelder/Albert Lee Strickland,3.77,eng,664,123,2/6/2004
