name,rating,Duration,Year,Genre,Gross_income
Sing 2,7.4,110,2021,Animation Adventure Comedy,162790990
The Northman,7.2,137,2022,Action Adventure Drama,162790990
Fantastic Beasts: The Secrets of Dumbledore,6.2,142,2022,Action Adventure Fantasy,162790990
No Time to Die,7.3,163,2021,Action Adventure Thriller,160869031
Interceptor,4.5,99,2022,Action Adventure Drama,160869031
Jurassic Park,8.2,127,1993,Action Adventure Sci-Fi,402453882
Spider-Man: No Way Home,8.3,148,2021,Action Adventure Fantasy,804747988
Morbius,5.1,104,2022,Action Adventure Horror,804747988
The Lost City,6.2,112,2022,Action Adventure Comedy,804747988
Minions: The Rise of Gru,7.3,87,2022,Animation Adventure Comedy,804747988
Uncharted,6.4,116,2022,Action Adventure,804747988
Jurassic World: Fallen Kingdom,6.1,128,2018,Action Adventure Sci-Fi,417719760
Ghostbusters: Afterlife,7.1,124,2021,Adventure Comedy Fantasy,417719760
Jurassic World,6.9,124,2015,Action Adventure Sci-Fi,652270625
The Bad Guys,6.9,100,2022,Animation Adventure Comedy,652270625
Dune,8.0,155,2021,Action Adventure Drama,108327830
Star Wars,8.6,121,1977,Action Adventure Fantasy,322740140
Chip 'n Dale: Rescue Rangers,7.0,97,2022,Animation Adventure Comedy,322740140
Eternals,6.3,156,2021,Action Adventure Fantasy,164870234
Star Wars: Episode I - The Phantom Menace,6.5,136,1999,Action Adventure Fantasy,474544677
Avengers: Endgame,8.4,181,2019,Action Adventure Drama,858373000
Doctor Strange,7.5,115,2016,Action Adventure Fantasy,232641920
Star Wars: Episode III - Revenge of the Sith,7.6,140,2005,Action Adventure Fantasy,380262555
Free Guy,7.1,115,2021,Action Adventure Comedy,121626598
Mission: Impossible,7.1,110,1996,Action Adventure Thriller,180981856
Interstellar,8.6,169,2014,Adventure Drama Sci-Fi,188020017
Jaws,8.1,124,1975,Adventure Thriller,260000000
Harry Potter and the Sorcerer's Stone,7.6,152,2001,Adventure Family Fantasy,317575550
Pirates of the Caribbean: The Curse of the Black Pearl,8.1,143,2003,Action Adventure Fantasy,305413918
Inception,8.8,148,2010,Action Adventure Sci-Fi,292576195
The Lost World: Jurassic Park,6.5,129,1997,Action Adventure Sci-Fi,229086679
The Adam Project,6.7,106,2022,Action Adventure Comedy,229086679
Back to the Future,8.5,116,1985,Adventure Comedy Sci-Fi,210609762
Star Wars: The Rise Of Skywalker,6.5,141,2019,Action Adventure Fantasy,515202542
Turning Red,7.0,100,2022,Animation Adventure Comedy,515202542
Fantastic Beasts: The Crimes of Grindelwald,6.5,134,2018,Adventure Family Fantasy,159555901
Forbidden Planet,7.5,98,1956,Adventure Sci-Fi,3000000
Moonfall,5.2,130,2022,Action Adventure Sci-Fi,3000000
Avatar,7.8,162,2009,Action Adventure Fantasy,760507625
The Goonies,7.7,114,1985,Adventure Comedy Family,61503218
Thor: Ragnarok,7.9,130,2017,Action Adventure Comedy,315058289
Star Wars: Episode II - Attack of the Clones,6.6,142,2002,Action Adventure Fantasy,310675583
The Suicide Squad,7.2,132,2021,Action Adventure Comedy,310675583
Idiocracy,6.5,84,2006,Adventure Comedy Sci-Fi,438653
Captain Marvel,6.8,123,2019,Action Adventure Sci-Fi,426829839
Toy Story,8.3,81,1995,Animation Adventure Comedy,191796233
Jurassic Park III,5.9,92,2001,Action Adventure Sci-Fi,181171875
Rogue One: A Star Wars Story,7.8,133,2016,Action Adventure Sci-Fi,532177324
Inglourious Basterds,8.3,153,2009,Adventure Drama War,120540719
The Grand Budapest Hotel,8.1,99,2014,Adventure Comedy Crime,59100318
The Lord of the Rings: The Fellowship of the Ring,8.8,178,2001,Action Adventure Drama,315544750
Star Wars: Episode VI - Return of the Jedi,8.3,131,1983,Action Adventure Fantasy,309125409
Suicide Squad,5.9,123,2016,Action Adventure Fantasy,325100054
Shang-Chi and the Legend of the Ten Rings,7.4,132,2021,Action Adventure Fantasy,224543292
Spider-Man,7.4,121,2002,Action Adventure Sci-Fi,403706375
Avengers: Infinity War,8.4,149,2018,Action Adventure Sci-Fi,678815482
Toy Story 4,7.7,100,2019,Animation Adventure Comedy,434038008
Jumanji: The Next Level,6.7,123,2019,Action Adventure Comedy,316831246
Venom: Let There Be Carnage,5.9,97,2021,Action Adventure Sci-Fi,213550366
Tenet,7.3,150,2020,Action Adventure Sci-Fi,58456624
Fantastic Beasts and Where to Find Them,7.2,132,2016,Adventure Family Fantasy,234037575
Mad Max: Fury Road,8.1,120,2015,Action Adventure Sci-Fi,154058340
Mission: Impossible - Fallout,7.7,147,2018,Action Adventure Thriller,220159104
Guardians of the Galaxy,8.0,121,2014,Action Adventure Comedy,333176600
The Bob's Burgers Movie,7.4,102,2022,Animation Adventure Comedy,333176600
Star Wars: Episode V - The Empire Strikes Back,8.7,124,1980,Action Adventure Fantasy,290475067
Centaur,5.3,89,2022,Action Adventure Crime,290475067
The Hunger Games,7.2,142,2012,Action Adventure Sci-Fi,408010692
The Blue Lagoon,5.8,104,1980,Adventure Drama Romance,58853106
Spider-Man: Homecoming,7.4,133,2017,Action Adventure Sci-Fi,334201140
Black Widow,6.7,134,2021,Action Adventure Sci-Fi,183651655
Aquaman,6.8,143,2018,Action Adventure Fantasy,335061807
Enola Holmes,6.6,123,2020,Action Adventure Crime,335061807
The Amazing Spider-Man,6.9,136,2012,Action Adventure Sci-Fi,262030663
Sonic the Hedgehog,6.5,99,2020,Action Adventure Comedy,148974665
Pirates of the Caribbean: Dead Men Tell No Tales,6.5,129,2017,Action Adventure Fantasy,172558876
Mission: Impossible - Ghost Protocol,7.4,132,2011,Action Adventure Thriller,209397903
The Fifth Element,7.6,126,1997,Action Adventure Sci-Fi,63540020
Deadpool,8.0,108,2016,Action Adventure Comedy,363070709
Into the Wild,8.1,148,2007,Adventure Biography Drama,18354356
Charlie and the Chocolate Factory,6.7,115,2005,Adventure Comedy Family,206459076
Aliens,8.4,137,1986,Action Adventure Sci-Fi,85160248
The Lion King,8.5,88,1994,Animation Adventure Drama,422783777
Star Wars: Episode VII - The Force Awakens,7.8,138,2015,Action Adventure Sci-Fi,936662225
Thor,7.0,115,2011,Action Adventure Fantasy,181030624
Gladiator,8.5,155,2000,Action Adventure Drama,187705427
Guardians of the Galaxy Vol. 2,7.6,136,2017,Action Adventure Comedy,389813101
Kingsman: The Secret Service,7.7,129,2014,Action Adventure Comedy,128261724
Mission: Impossible II,6.1,123,2000,Action Adventure Thriller,215409889
Star Wars: Episode VIII - The Last Jedi,6.9,152,2017,Action Adventure Fantasy,620181382
The Avengers,8.0,143,2012,Action Adventure Sci-Fi,623279547
Divergent,6.6,139,2014,Action Adventure Mystery,150947895
Zack Snyder's Justice League,8.0,242,2021,Action Adventure Fantasy,150947895
Casino Royale,8.0,144,2006,Action Adventure Thriller,167445960
Spider-Man: Into the Spider-Verse,8.4,117,2018,Animation Action Adventure,190241310
The Mortal Instruments: City of Bones,5.8,130,2013,Action Adventure Fantasy,31165421
The Princess Bride,8.0,98,1987,Adventure Family Fantasy,30857814
Toy Story 3,8.3,103,2010,Animation Adventure Comedy,415004880
Fantastic Four,4.3,100,2015,Action Adventure Sci-Fi,56117548
Stand by Me,8.1,89,1986,Adventure Drama,52287414
Independence Day,7.0,145,1996,Action Adventure Sci-Fi,306169255
Cars,7.2,117,2006,Animation Adventure Comedy,244082982
Willow,7.2,126,1988,Action Adventure Drama,57269863
The Mummy,7.1,124,1999,Action Adventure Fantasy,155247825
Predator,7.8,107,1987,Action Adventure Horror,59735548
Indiana Jones and the Raiders of the Lost Ark,8.4,115,1981,Action Adventure,248159971
The Lord of the Rings: The Return of the King,9.0,201,2003,Action Adventure Drama,377845905
Iron Man,7.9,126,2008,Action Adventure Sci-Fi,318412101
Live and Let Die,6.7,121,1973,Action Adventure Thriller,35377836
Ready Player One,7.4,140,2018,Action Adventure Sci-Fi,137690172
Solo: A Star Wars Story,6.9,135,2018,Action Adventure Sci-Fi,213767512
The Bounty,7.0,132,1984,Adventure Drama History,8600000
Edge of Tomorrow,7.9,113,2014,Action Adventure Sci-Fi,100206256
Deadpool 2,7.7,119,2018,Action Adventure Comedy,324591735
Mission: Impossible - Rogue Nation,7.4,131,2015,Action Adventure Thriller,195042377
Captain America: The First Avenger,6.9,124,2011,Action Adventure Sci-Fi,176654505
E.T. the Extra-Terrestrial,7.9,115,1982,Adventure Family Sci-Fi,435110554
Dune,6.3,137,1984,Action Adventure Sci-Fi,30925690
Pirates of the Caribbean: Dead Man's Chest,7.3,151,2006,Action Adventure Fantasy,423315812
Starship Troopers,7.3,129,1997,Action Adventure Sci-Fi,54814377
The Wizard of Oz,8.1,102,1939,Adventure Family Fantasy,2076020
Oz the Great and Powerful,6.3,130,2013,Adventure Family Fantasy,234911825
Harry Potter and the Goblet of Fire,7.7,157,2005,Adventure Family Fantasy,290013036
Scooby-Doo,5.2,86,2002,Adventure Comedy Family,153288182
Cruella,7.3,134,2021,Adventure Comedy Crime,153288182
Black Panther,7.3,134,2018,Action Adventure Sci-Fi,700059566
The Green Knight,6.6,130,2021,Adventure Drama Fantasy,700059566
Birds of Prey,6.0,109,2020,Action Adventure Comedy,84158461
The Revenant,8.0,156,2015,Action Adventure Drama,183637894
Mission: Impossible III,6.9,126,2006,Action Adventure Thriller,134029801
Star Trek,7.9,127,2009,Action Adventure Sci-Fi,257730019
Pirates of the Caribbean: On Stranger Tides,6.6,136,2011,Action Adventure Fantasy,241063875
Captain America: Civil War,7.8,147,2016,Action Adventure Sci-Fi,408084349
Harry Potter and the Deathly Hallows: Part 1,7.7,146,2010,Adventure Family Fantasy,295983305
The Amazing Spider-Man 2,6.6,142,2014,Action Adventure Sci-Fi,202853933
Kingsman: The Golden Circle,6.7,141,2017,Action Adventure Comedy,100234838
Legend,6.3,94,1985,Adventure Fantasy Romance,15502112
Toy Story 2,7.9,92,1999,Animation Adventure Comedy,245852179
The Incredibles,8.0,115,2004,Animation Action Adventure,261441092
Spirited Away,8.6,125,2001,Animation Adventure Family,10055859
Ratatouille,8.1,111,2007,Animation Adventure Comedy,206445654
The Man with the Golden Gun,6.7,125,1974,Action Adventure Thriller,20972000
Avengers: Age of Ultron,7.3,141,2015,Action Adventure Sci-Fi,459005868
Skyfall,7.8,143,2012,Action Adventure Thriller,304360277
The Tomorrow War,6.5,138,2021,Action Adventure Drama,304360277
Spider-Man 3,6.2,139,2007,Action Adventure Sci-Fi,336530303
Batman,7.5,126,1989,Action Adventure,251188924
Luca,7.4,95,2021,Animation Adventure Comedy,251188924
Paddington 2,7.8,103,2017,Adventure Comedy Family,40442052
Spider-Man: Far from Home,7.4,129,2019,Action Adventure Sci-Fi,390532085
Harry Potter and the Deathly Hallows: Part 2,8.1,130,2011,Adventure Fantasy Horror,381011219
Alita: Battle Angel,7.3,122,2019,Action Adventure Sci-Fi,85710210
Hercules,7.3,93,1997,Animation Adventure Comedy,99046791
Thor: The Dark World,6.8,112,2013,Action Adventure Fantasy,206362140
"The Good, the Bad and the Ugly",8.8,178,1966,Adventure Western,6100000
Pirates of the Caribbean: At World's End,7.1,169,2007,Action Adventure Fantasy,309420425
The Fast and the Furious,6.8,106,2001,Action Adventure Crime,144533925
Almost Famous,7.9,122,2000,Adventure Comedy Drama,32534850
Who Framed Roger Rabbit,7.7,104,1988,Animation Adventure Comedy,156452370
Batman Forever,5.4,121,1995,Action Adventure,184031112
Minions,6.4,91,2015,Animation Adventure Comedy,336045770
Stardust,7.6,127,2007,Adventure Family Fantasy,38634938
Transformers,7.0,144,2007,Action Adventure Sci-Fi,319246193
War of the Worlds,6.5,116,2005,Action Adventure Sci-Fi,234280354
Kingdom of Heaven,7.2,144,2005,Action Adventure Drama,47398413
Zootopia,8.0,108,2016,Animation Adventure Comedy,341268248
Venom,6.6,112,2018,Action Adventure Sci-Fi,213515506
The Lord of the Rings: The Two Towers,8.8,179,2002,Action Adventure Drama,342551365
Apocalypto,7.8,139,2006,Action Adventure Drama,50866635
Jumanji: Welcome to the Jungle,6.9,119,2017,Action Adventure Comedy,404515480
Spider-Man 2,7.4,127,2004,Action Adventure Sci-Fi,373585825
Back to the Future Part II,7.8,108,1989,Adventure Comedy Sci-Fi,118500000
World War Z,7.0,116,2013,Action Adventure Horror,202359711
The Lion King,6.8,118,2019,Animation Adventure Drama,543638043
Despicable Me,7.6,95,2010,Animation Adventure Comedy,251513985
Mad Max,6.8,88,1979,Action Adventure Sci-Fi,8750000
Harry Potter and the Chamber of Secrets,7.4,161,2002,Adventure Family Fantasy,261988482
Aladdin,6.9,128,2019,Adventure Comedy Family,355559216
The Wiz,5.4,134,1978,Adventure Family Fantasy,21049053
Total Recall,7.5,113,1990,Action Adventure Sci-Fi,119394840
2001: A Space Odyssey,8.3,149,1968,Adventure Sci-Fi,56954992
X-Men,7.3,104,2000,Action Adventure Sci-Fi,157299717
"Monsters, Inc.",8.1,92,2001,Animation Adventure Comedy,289916256
The Hobbit: An Unexpected Journey,7.8,169,2012,Adventure Fantasy,303003568
The Martian,8.0,144,2015,Adventure Drama Sci-Fi,228433663
Finding Nemo,8.2,100,2003,Animation Adventure Comedy,380843261
"O Brother, Where Art Thou?",7.7,107,2000,Adventure Comedy Crime,45512588
Harry Potter and the Prisoner of Azkaban,7.9,142,2004,Adventure Family Fantasy,249358727
Labyrinth,7.3,101,1986,Adventure Family Fantasy,12729917
Soul,8.0,100,2020,Animation Adventure Comedy,12729917
Speed,7.3,116,1994,Action Adventure Thriller,121248145
Armageddon,6.7,151,1998,Action Adventure Sci-Fi,201573391
Chef,7.3,114,2014,Adventure Comedy Drama,30640336
Justice League,6.1,120,2017,Action Adventure Fantasy,229024295
Terminator: Dark Fate,6.2,128,2019,Action Adventure Sci-Fi,62253077
Transformers: The Last Knight,5.2,154,2017,Action Adventure Sci-Fi,130168683
Man of Steel,7.1,143,2013,Action Adventure Sci-Fi,291045518
The NeverEnding Story,7.4,102,1984,Adventure Drama Family,20158808
X-Men: Days of Future Past,7.9,132,2014,Action Adventure Sci-Fi,233921534
Wonder Woman 1984,5.4,151,2020,Action Adventure Fantasy,46370364
Men in Black,7.3,98,1997,Action Adventure Comedy,250690539
Raya and the Last Dragon,7.3,107,2021,Animation Action Adventure,250690539
Captain America: The Winter Soldier,7.8,136,2014,Action Adventure Sci-Fi,259766572
Big Fish,8.0,125,2003,Adventure Drama Fantasy,66257002
Iron Man 2,6.9,124,2010,Action Adventure Sci-Fi,312433331
Excalibur,7.3,140,1981,Adventure Drama Fantasy,34967437
Howl's Moving Castle,8.2,119,2004,Animation Adventure Family,4711096
Shrek,7.9,90,2001,Animation Adventure Comedy,267665011
Jumper,6.1,88,2008,Action Adventure Sci-Fi,80172128
Cast Away,7.8,143,2000,Adventure Drama Romance,233632142
Homeward Bound: The Incredible Journey,6.9,84,1993,Adventure Comedy Drama,41833324
Hook,6.8,142,1991,Adventure Comedy Family,119654823
Mortal Kombat,6.1,110,2021,Action Adventure Fantasy,42201013
The Hunger Games: Catching Fire,7.5,146,2013,Action Adventure Drama,424668047
Indiana Jones and the Temple of Doom,7.5,118,1984,Action Adventure,179870271
The Twilight Saga: Breaking Dawn - Part 2,5.5,115,2012,Adventure Drama Fantasy,292298923
The Mitchells vs the Machines,7.6,114,2021,Animation Adventure Comedy,292298923
Lilo & Stitch,7.3,85,2002,Animation Adventure Comedy,145794338
Without a Paddle,5.8,95,2004,Adventure Comedy Mystery,58169327
Teenage Mutant Ninja Turtles,6.7,93,1990,Action Adventure Comedy,135265915
Wonder Woman,7.4,141,2017,Action Adventure Fantasy,412563408
Harry Potter and the Order of the Phoenix,7.5,138,2007,Action Adventure Family,292004738
WALL·E,8.4,98,2008,Animation Adventure Family,223808164
Up,8.3,96,2009,Animation Adventure Comedy,293004164
TRON: Legacy,6.8,125,2010,Action Adventure Sci-Fi,172062763
Quantum of Solace,6.6,106,2008,Action Adventure Thriller,168368427
Dr. No,7.2,110,1962,Action Adventure Thriller,16067035
Indiana Jones and the Last Crusade,8.2,127,1989,Action Adventure,197171806
"The Chronicles of Narnia: The Lion, the Witch and the Wardrobe",6.9,143,2005,Adventure Family Fantasy,291709845
The Incredible Hulk,6.6,112,2008,Action Adventure Sci-Fi,134518390
Tomb Raider,6.3,119,2018,Action Adventure Fantasy,58250803
Power Rangers,5.9,124,2017,Action Adventure Fantasy,85364450
Waterworld,6.2,177,1995,Action Adventure Sci-Fi,88246220
Knight and Day,6.3,109,2010,Action Adventure Comedy,76423035
The Rock,7.4,136,1996,Action Adventure Thriller,134069511
Charlie's Angels,4.9,118,2019,Action Adventure Comedy,134069511
National Lampoon's Vacation,7.3,98,1983,Adventure Comedy,61400000
The Peanut Butter Falcon,7.6,97,2019,Adventure Comedy Drama,13122642
X-Men: Apocalypse,6.9,144,2016,Action Adventure Sci-Fi,155442489
Superman,7.4,143,1978,Action Adventure Sci-Fi,134218018
Iron Man Three,7.1,130,2013,Action Adventure Sci-Fi,409013994
The Mummy,5.4,110,2017,Action Adventure Fantasy,80101125
Harry Potter and the Half-Blood Prince,7.6,153,2009,Action Adventure Family,301959197
Hotel Transylvania: Transformania,6.0,87,2022,Animation Adventure Comedy,301959197
X-Men: The Last Stand,6.6,104,2006,Action Adventure Sci-Fi,234362462
Back to the Future Part III,7.4,118,1990,Adventure Comedy Sci-Fi,87727583
Finch,6.8,115,2021,Adventure Drama Sci-Fi,87727583
The Magnificent Seven,6.8,132,2016,Action Adventure Western,93432655
First Blood,7.7,93,1982,Action Adventure Thriller,47212904
The Parent Trap,6.6,128,1998,Adventure Comedy Drama,66308518
Hellboy,5.2,120,2019,Action Adventure Fantasy,21903748
Jumanji,7.0,104,1995,Adventure Comedy Family,100475249
Fear and Loathing in Las Vegas,7.5,118,1998,Adventure Comedy Drama,10680275
Warcraft,6.7,123,2016,Action Adventure Fantasy,47365290
King Arthur: Legend of the Sword,6.7,126,2017,Action Adventure Drama,39175066
X: First Class,7.7,131,2011,Action Adventure Sci-Fi,146408305
Aladdin,8.0,90,1992,Animation Adventure Comedy,217350219
Incredibles 2,7.6,118,2018,Animation Action Adventure,608581744
Ant-Man,7.3,117,2015,Action Adventure Comedy,180202163
The Hitchhiker's Guide to the Galaxy,6.7,109,2005,Adventure Comedy Sci-Fi,51085416
Star Trek Beyond,7.0,122,2016,Action Adventure Sci-Fi,158848340
How to Train Your Dragon,8.1,98,2010,Animation Action Adventure,217581231
Mulan,5.7,115,2020,Action Adventure Drama,217581231
Bill & Ted Face the Music,5.9,91,2020,Adventure Comedy Music,217581231
Paddington,7.2,95,2014,Adventure Comedy Family,76271832
Kung Fu Panda,7.6,92,2008,Animation Action Adventure,215434591
Dances with Wolves,8.0,181,1990,Adventure Drama Western,184208848
Percy Jackson & the Olympians: The Lightning Thief,5.8,118,2010,Adventure Family Fantasy,88761720
The Divergent Series: Insurgent,6.2,119,2015,Action Adventure Sci-Fi,130179072
Planet of the Apes,5.7,119,2001,Action Adventure Sci-Fi,180011740
The Perfect Storm,6.4,130,2000,Action Adventure Drama,182618434
Dragonball Evolution,2.6,85,2009,Action Adventure Fantasy,9353573
Deliverance,7.7,109,1972,Adventure Drama Thriller,7056013
Tangled,7.7,100,2010,Animation Adventure Comedy,200821936
Mulan,7.6,88,1998,Animation Adventure Comedy,120620254
Shazam!,7.0,132,2019,Action Adventure Comedy,140371656
Big Hero 6,7.8,102,2014,Animation Action Adventure,222527828
Robin Hood: Prince of Thieves,6.9,143,1991,Action Adventure Drama,165500000
Chaos Walking,5.7,109,2021,Action Adventure Fantasy,13287908
King Kong,7.2,187,2005,Action Adventure Drama,218080025
The Hunt for Red October,7.6,135,1990,Action Adventure Thriller,122012643
The Impossible,7.5,114,2012,Adventure Drama History,19019882
Sausage Party,6.1,89,2016,Animation Adventure Comedy,97685686
Smokey and the Bandit,6.9,96,1977,Action Adventure Comedy,126737428
Galaxy Quest,7.4,102,1999,Adventure Comedy Sci-Fi,71583916
North by Northwest,8.3,136,1959,Action Adventure Mystery,13275000
Batman v Superman: Dawn of Justice,6.4,152,2016,Action Adventure Sci-Fi,330360194
The African Queen,7.7,105,1951,Adventure Drama Romance,536118
Spy Kids,5.6,88,2001,Action Adventure Comedy,112719001
Spriggan,6.5,90,1998,Animation Action Adventure,7420
Pacific Rim,6.9,131,2013,Action Adventure Sci-Fi,101802906
Ad Astra,6.5,123,2019,Adventure Drama Mystery,50188370
The Road Warrior,7.6,96,1981,Action Adventure Sci-Fi,12465371
The Witches,5.3,106,2020,Adventure Comedy Family,12465371
The Descent,7.2,99,2005,Adventure Horror Thriller,26024456
Highlander,7.1,116,1986,Action Adventure Fantasy,5900000
The Man from U.N.C.L.E.,7.2,116,2015,Action Adventure Comedy,45445109
Snake Eyes,5.3,121,2021,Action Adventure Crime,45445109
Logan's Run,6.8,119,1976,Action Adventure Sci-Fi,25000000
The Predator,5.3,107,2018,Action Adventure Sci-Fi,51024708
Bill & Ted's Excellent Adventure,6.9,90,1989,Adventure Comedy Music,40485039
The Last of the Mohicans,7.7,112,1992,Action Adventure Drama,75505856
The Searchers,7.9,119,1956,Adventure Drama Western,75505856
Robin Hood,6.6,140,2010,Action Adventure Drama,105269730
The Fast and the Furious: Tokyo Drift,6.0,104,2006,Action Adventure Crime,62514415
GoldenEye,7.2,130,1995,Action Adventure Thriller,106600000
Conan the Barbarian,6.9,129,1982,Action Adventure Fantasy,39565475
Adventures in Babysitting,6.9,102,1987,Adventure Comedy Crime,34368475
Cannibal Holocaust,5.8,95,1980,Adventure Horror,34368475
Spaceballs,7.1,96,1987,Adventure Comedy Sci-Fi,38119483
Pokémon: Detective Pikachu,6.5,104,2019,Action Adventure Comedy,144105346
Australia,6.6,165,2008,Adventure Drama Romance,49554002
Teenage Mutant Ninja Turtles,5.8,101,2014,Action Adventure Comedy,191204754
The Hobbit: The Desolation of Smaug,7.8,161,2013,Adventure Fantasy,258366855
Clifford the Big Red Dog,5.9,96,2021,Adventure Comedy Family,258366855
The Blues Brothers,7.9,133,1980,Action Adventure Comedy,57229890
Men in Black: International,5.6,114,2019,Action Adventure Comedy,80001807
The Little Mermaid,7.6,83,1989,Animation Adventure Comedy,111543479
Sicario: Day of the Soldado,7.1,122,2018,Action Adventure Crime,50072235
Belle,7.2,121,2021,Animation Adventure Drama,50072235
Star Trek Into Darkness,7.7,132,2013,Action Adventure Sci-Fi,228778661
The Rocketeer,6.5,108,1991,Action Adventure Family,46704056
Sucker Punch,6.0,110,2011,Action Adventure Fantasy,36392502
Men in Black 3,6.8,106,2012,Action Adventure Comedy,179020854
The King's Daughter,5.1,90,2022,Action Adventure Family,179020854
Sherlock Holmes,7.6,128,2009,Action Adventure Mystery,209028679
Deep Blue Sea,5.9,105,1999,Action Adventure Sci-Fi,73648142
Brave,7.1,93,2012,Animation Adventure Comedy,237283207
The Mummy Returns,6.4,130,2001,Action Adventure Fantasy,202019785
Frozen II,6.8,103,2019,Animation Adventure Comedy,477373578
Holes,7.0,117,2003,Adventure Comedy Drama,67406573
The Secret Life of Walter Mitty,7.3,114,2013,Adventure Comedy Drama,58236838
Hunt for the Wilderpeople,7.8,101,2016,Adventure Comedy Drama,5202582
Rango,7.2,107,2011,Animation Action Adventure,123477607
Miss Peregrine's Home for Peculiar Children,6.7,127,2016,Adventure Drama Family,87242834
Hugo,7.5,126,2011,Adventure Drama Family,73864507
Maleficent,6.9,97,2014,Adventure Family Fantasy,241410378
Riddick,6.4,119,2013,Action Adventure Sci-Fi,42025135
Blood Diamond,8.0,143,2006,Adventure Drama Thriller,57366262
Green Lantern,5.5,114,2011,Action Adventure Sci-Fi,116601172
Enchanted,7.1,107,2007,Animation Adventure Comedy,127807262
The Chronicles of Riddick,6.6,119,2004,Action Adventure Sci-Fi,57761012
Miami Vice,6.0,132,2006,Action Adventure Crime,63450470
"Crouching Tiger, Hidden Dragon",7.9,120,2000,Action Adventure Drama,128078872
Godzilla: King of the Monsters,6.0,132,2019,Action Adventure Fantasy,110500138
From Russia with Love,7.4,115,1963,Action Adventure Thriller,24796765
The Last Airbender,4.0,103,2010,Action Adventure Family,131564731
Atlantis: The Lost Empire,6.9,95,2001,Animation Action Adventure,84052762
Monty Python and the Holy Grail,8.2,91,1975,Adventure Comedy Fantasy,1229197
The Legend of Tarzan,6.2,110,2016,Action Adventure Drama,126643061
Gods of Egypt,5.4,127,2016,Action Adventure Fantasy,31153464
Black Crab,5.6,114,2022,Action Adventure Drama,31153464
Tomorrow Never Dies,6.5,119,1997,Action Adventure Thriller,125332007
Night at the Museum,6.4,108,2006,Adventure Comedy Family,250863268
Fantastic Mr. Fox,7.9,87,2009,Animation Adventure Comedy,21002919
Triple Frontier,6.4,125,2019,Action Adventure Crime,21002919
The Marksman,5.6,108,2021,Adventure Drama Thriller,21002919
X-Men: Dark Phoenix,5.7,113,2019,Action Adventure Sci-Fi,65845974
Despicable Me 3,6.2,89,2017,Animation Adventure Comedy,264624300
The Count of Monte Cristo,7.7,131,2002,Action Adventure Drama,54234062
Kong: Skull Island,6.6,118,2017,Action Adventure Fantasy,168052812
Van Helsing,6.0,131,2004,Action Adventure Fantasy,120177084
Furious 6,7.0,130,2013,Action Adventure Crime,238679850
Madagascar,6.9,86,2005,Animation Adventure Comedy,193595521
Valerian and the City of a Thousand Planets,6.4,136,2017,Action Adventure Fantasy,41189488
The Book of Eli,6.8,118,2010,Action Adventure Drama,94835059
Austin Powers: International Man of Mystery,7.0,89,1997,Adventure Comedy,53883989
Romancing the Stone,6.9,106,1984,Action Adventure Comedy,76572238
Hotel Transylvania,7.0,91,2012,Animation Adventure Comedy,148313048
Cars 2,6.2,106,2011,Animation Adventure Comedy,191452396
Maverick,7.0,127,1994,Action Adventure Comedy,101631272
National Treasure,6.9,131,2004,Action Adventure Mystery,173008894
John Carter,6.6,132,2012,Action Adventure Sci-Fi,73078100
Goldfinger,7.7,110,1964,Action Adventure Thriller,51081062
The Lost City of Z,6.6,141,2016,Adventure Biography Drama,8580410
Virgin Territory,4.7,97,2007,Adventure Comedy History,58884188
"Honey, I Shrunk the Kids",6.4,93,1989,Adventure Comedy Family,130724172
Cars 3,6.7,102,2017,Animation Adventure Comedy,152901115
The Day After Tomorrow,6.4,124,2004,Action Adventure Sci-Fi,186740799
Independence Day: Resurgence,5.2,120,2016,Action Adventure Sci-Fi,103144286
Stargate,7.0,116,1994,Action Adventure Sci-Fi,71565669
San Andreas,6.0,114,2015,Action Adventure Thriller,155190832
The Great Train Robbery,6.9,110,1978,Adventure Crime Drama,13027857
Snow White and the Huntsman,6.1,127,2012,Action Adventure Drama,155332381
Fast & Furious Presents: Hobbs & Shaw,6.5,137,2019,Action Adventure Thriller,173956935
Hellboy,6.8,122,2004,Action Adventure Fantasy,59623958
Allegiant,5.6,120,2016,Action Adventure Mystery,66184051
Ant-Man and the Wasp,7.0,118,2018,Action Adventure Comedy,216648740
Lawrence of Arabia,8.3,218,1962,Adventure Biography Drama,44824144
Thelma & Louise,7.5,130,1991,Adventure Crime Drama,45361000
Men in Black II,6.1,88,2002,Action Adventure Comedy,190418803
Shrek 2,7.3,93,2004,Animation Adventure Comedy,436471036
The Twilight Saga: Eclipse,5.0,124,2010,Action Adventure Drama,300531751
The Jungle Book,7.4,106,2016,Adventure Drama Family,364001123
Princess Mononoke,8.4,134,1997,Animation Adventure Fantasy,2375308
In the Heart of the Sea,6.9,122,2015,Action Adventure Biography,25020758
Thunderball,6.9,130,1965,Action Adventure Thriller,63600000
Alien vs. Predator,5.6,101,2004,Action Adventure Horror,80282231
Exodus: Gods and Kings,6.0,150,2014,Action Adventure Drama,65014513
Big Trouble in Little China,7.2,99,1986,Action Adventure Comedy,11100000
Licence to Kill,6.6,133,1989,Action Adventure Thriller,34667015
2 Fast 2 Furious,5.9,107,2003,Action Adventure Crime,127154901
Rambo,7.0,92,2008,Action Adventure Thriller,42754105
The Spy Who Loved Me,7.0,125,1977,Action Adventure Thriller,46800000
Terminator Genisys,6.3,126,2015,Action Adventure Sci-Fi,89760956
War for the Planet of the Apes,7.4,140,2017,Action Adventure Drama,146880162
The Emperor's New Groove,7.4,78,2000,Animation Adventure Comedy,89302687
Despicable Me 2,7.3,98,2013,Animation Adventure Comedy,368061265
Ivanhoe,6.8,106,1952,Adventure Drama Romance,368061265
Rambo: First Blood Part II,6.5,96,1985,Action Adventure Thriller,150415432
Monsters University,7.3,104,2013,Animation Adventure Comedy,268492764
Teenage Mutant Ninja Turtles: Out of the Shadows,5.9,112,2016,Action Adventure Comedy,82051601
Ice Age,7.5,81,2002,Animation Adventure Comedy,176387405
Robots,6.4,91,2005,Animation Adventure Comedy,128200012
Into the Woods,5.9,125,2014,Adventure Comedy Drama,128002372
The Hunger Games: Mockingjay - Part 2,6.5,137,2015,Action Adventure Sci-Fi,281723902
Dolittle,5.6,101,2020,Adventure Comedy Family,77047065
The Hobbit: The Battle of the Five Armies,7.4,144,2014,Adventure Fantasy,255119788
Jaws 2,5.8,116,1978,Adventure Horror Thriller,102922376
The World Is Not Enough,6.4,128,1999,Action Adventure Thriller,126943684
Predators,6.4,107,2010,Action Adventure Sci-Fi,52000688
The Green Inferno,5.3,100,2013,Adventure Horror,7192291
Against the Ice,6.5,102,2022,Adventure Drama History,7192291
Commando,6.7,90,1985,Action Adventure Thriller,35100000
Master and Commander: The Far Side of the World,7.4,138,2003,Action Adventure Drama,93927920
The Right Stuff,7.8,193,1983,Adventure Biography Drama,21500000
Assassin's Creed,5.6,115,2016,Action Adventure Sci-Fi,54647948
The Spiderwick Chronicles,6.5,96,2008,Action Adventure Drama,71195053
Escape from New York,7.1,99,1981,Action Adventure Sci-Fi,25244700
Westward the Women,7.6,118,1951,Adventure Drama Western,25244700
Finding Dory,7.3,97,2016,Animation Adventure Comedy,486295561
The Twilight Saga: New Moon,4.7,130,2009,Adventure Drama Fantasy,296623634
Transformers: Age of Extinction,5.6,165,2014,Action Adventure Sci-Fi,245439076
Die Another Day,6.1,133,2002,Action Adventure Thriller,160942139
Tom and Jerry,5.2,101,2021,Animation Adventure Comedy,160942139
A Knight's Tale,6.9,132,2001,Action Adventure Romance,56569702
Clash of the Titans,5.8,106,2010,Action Adventure Fantasy,163214888
Godzilla,6.4,123,2014,Action Adventure Sci-Fi,200676069
Popeye,5.3,114,1980,Adventure Comedy Family,49823057
Life of Pi,7.9,127,2012,Adventure Drama Fantasy,124987023
On Her Majesty's Secret Service,6.8,142,1969,Action Adventure Thriller,22800000
The Colony,5.3,104,2021,Action Adventure Sci-Fi,22800000
Tarzan,7.3,88,1999,Animation Adventure Comedy,171091819
Dawn of the Planet of the Apes,7.6,130,2014,Action Adventure Drama,208545589
The Saint,6.2,116,1997,Action Adventure Romance,61355436
A View to a Kill,6.3,131,1985,Action Adventure Thriller,50327960
Wreck-It Ralph,7.7,101,2012,Animation Adventure Comedy,189422889
Kung Fu Panda 3,7.1,95,2016,Animation Action Adventure,143528619
Serenity,7.8,119,2005,Action Adventure Sci-Fi,25514517
Super Mario Bros.,4.1,104,1993,Adventure Comedy Family,20915465
Fireheart,6.1,92,2022,Animation Adventure Comedy,20915465
Indiana Jones and the Kingdom of the Crystal Skull,6.1,122,2008,Action Adventure,317101119
King Arthur,6.3,126,2004,Action Adventure Drama,51882244
Get Smart,6.5,110,2008,Action Adventure Comedy,130319208
The Expendables 3,6.1,126,2014,Action Adventure Thriller,39322544
The Lego Movie,7.7,100,2014,Animation Action Adventure,257760692
The Mask of Zorro,6.8,136,1998,Action Adventure Comedy,94095523
Peter Pan,6.8,113,2003,Adventure Family Fantasy,48462608
"10,000 BC",5.1,109,2008,Action Adventure Drama,94784201
Everest,7.1,121,2015,Action Adventure Biography,43482270
For Your Eyes Only,6.7,127,1981,Action Adventure Thriller,62300000
Howard the Duck,4.7,110,1986,Action Adventure Comedy,16295774
Mortal Engines,6.1,128,2018,Action Adventure Fantasy,15951040
Austin Powers in Goldmember,6.2,94,2002,Action Adventure Comedy,213307889
Maze Runner: The Death Cure,6.2,143,2018,Action Adventure Sci-Fi,58032443
Trolls World Tour,6.0,91,2020,Animation Adventure Comedy,58032443
Escape Room: Tournament of Champions,5.7,88,2021,Action Adventure Horror,25188958
Dora and the Lost City of Gold,6.1,102,2019,Action Adventure Comedy,54893567
The Princess and the Frog,7.1,97,2009,Animation Adventure Comedy,104400899
Good Boys,6.7,90,2019,Adventure Comedy,69056735
Chitty Chitty Bang Bang,6.9,144,1968,Adventure Family Fantasy,7500000
How to Train Your Dragon: The Hidden World,7.4,104,2019,Animation Action Adventure,160799505
The Vault,6.4,118,2021,Action Adventure Thriller,160799505
The Huntsman: Winter's War,6.1,114,2016,Action Adventure Drama,48390190
The Twilight Saga: Breaking Dawn - Part 1,4.9,117,2011,Adventure Drama Fantasy,281287133
The Time Machine,5.9,96,2002,Action Adventure Sci-Fi,56684819
Ender's Game,6.6,114,2013,Action Adventure Sci-Fi,61737191
Reign of Fire,6.2,101,2002,Action Adventure Fantasy,43061982
Planet of the Apes,8.0,112,1968,Adventure Sci-Fi,33395426
Beavis and Butt-Head Do America,6.8,81,1996,Animation Adventure Comedy,63071133
Dante's Peak,6.0,108,1997,Action Adventure Thriller,67127760
Austin Powers: The Spy Who Shagged Me,6.6,95,1999,Action Adventure Comedy,206040086
Scary Stories to Tell in the Dark,6.2,108,2019,Adventure Horror Mystery,62739086
Transformers: Revenge of the Fallen,5.9,149,2009,Action Adventure Sci-Fi,402111870
Treasure Planet,7.1,95,2002,Animation Adventure Family,38176783
Battleship,5.8,131,2012,Action Adventure Sci-Fi,65422625
Speed 2: Cruise Control,3.9,121,1997,Action Adventure Crime,48608066
The Croods: A New Age,6.9,95,2020,Animation Adventure Comedy,58568815
Masters of the Universe,5.3,106,1987,Action Adventure Fantasy,17336370
Small Soldiers,6.2,110,1998,Action Adventure Comedy,54682547
The A-Team,6.7,117,2010,Action Adventure Thriller,77222099
Ron's Gone Wrong,7.0,107,2021,Animation Adventure Comedy,77222099
The Hunger Games: Mockingjay - Part 1,6.6,123,2014,Action Adventure Sci-Fi,337135885
Dogma,7.3,130,1999,Adventure Comedy Drama,30651422
Cheaper by the Dozen,4.3,107,2022,Adventure Comedy Family,30651422
Harold & Kumar Go to White Castle,7.0,88,2004,Adventure Comedy,18225165
Transformers: Dark of the Moon,6.2,154,2011,Action Adventure Sci-Fi,352390543
Gemini Man,5.7,117,2019,Action Adventure Sci-Fi,48546770
Rampage,6.1,107,2018,Action Adventure Sci-Fi,101028233
Anaconda,4.8,89,1997,Action Adventure Horror,65885767
Weekend at Bernie's,6.4,97,1989,Adventure Comedy Crime,30218387
Barry Lyndon,8.1,185,1975,Adventure Drama War,30218387
The Addams Family 2,5.4,93,2021,Animation Adventure Comedy,30218387
The Abyss,7.5,140,1989,Adventure Drama Mystery,54461047
Charlie's Angels,5.6,98,2000,Action Adventure Comedy,125305545
Last Action Hero,6.4,130,1993,Action Adventure Comedy,50016394
Ralph Breaks the Internet,7.0,112,2018,Animation Adventure Comedy,201091711
News of the World,6.8,118,2020,Action Adventure Drama,55011732
Scooby-Doo 2: Monsters Unleashed,5.1,93,2004,Adventure Comedy Family,84216833
The Expendables,6.4,103,2010,Action Adventure Thriller,103068524
Your Highness,5.5,102,2011,Adventure Comedy Fantasy,21596445
Tomorrowland,6.4,130,2015,Action Adventure Family,93436322
28 Weeks Later,6.9,100,2007,Action Adventure Horror,28638916
The Golden Compass,6.1,113,2007,Adventure Family Fantasy,70107728
PAW Patrol: The Movie,6.1,86,2021,Animation Adventure Comedy,70107728
Jaws: The Revenge,3.0,89,1987,Adventure Horror Thriller,20763013
The Prince of Egypt,7.1,99,1998,Animation Adventure Drama,101217900
Diamonds Are Forever,6.5,120,1971,Action Adventure Thriller,43819547
The 5th Wave,5.2,112,2016,Action Adventure Sci-Fi,34916787
Leave No Trace,7.1,109,2018,Adventure Drama,6046104
Speed Racer,6.0,135,2008,Action Adventure Comedy,43945766
Star Wars: The Clone Wars,5.9,98,2008,Animation Action Adventure,35161554
The Lone Ranger,6.4,150,2013,Action Adventure Western,89302115
Moonraker,6.2,126,1979,Action Adventure Sci-Fi,70308099
The Jungle Book,7.6,78,1967,Animation Adventure Comedy,141843612
It's a Mad Mad Mad Mad World,7.5,210,1963,Action Adventure Comedy,46300000
The Sea Beast,8.2,115,2022,Animation Adventure Comedy,46300000
The Boss Baby: Family Business,5.8,107,2021,Animation Adventure Comedy,46300000
Robin Hood: Men in Tights,6.7,104,1993,Adventure Comedy Musical,35739755
Far and Away,6.6,140,1992,Adventure Drama Romance,58883840
Now You See Me 2,6.4,129,2016,Action Adventure Comedy,65075540
G.I. Joe: Retaliation,5.7,110,2013,Action Adventure Sci-Fi,122523060
Point Break,5.3,114,2015,Action Adventure Crime,28782481
The Three Musketeers,6.3,105,1993,Action Adventure Comedy,53898845
Octopussy,6.5,131,1983,Action Adventure Thriller,67900000
Mad Max Beyond Thunderdome,6.2,107,1985,Action Adventure Sci-Fi,36200000
The Happening,5.0,91,2008,Adventure Sci-Fi Thriller,64506874
Noah,5.8,138,2014,Action Adventure Drama,101200044
The Living Daylights,6.7,130,1987,Action Adventure Thriller,51185897
Marrowbone,6.6,110,2017,Adventure Drama Horror,1377
Blood Red Sky,6.1,121,2021,Action Adventure Fantasy,1377
The Secret Life of Pets,6.5,87,2016,Animation Adventure Comedy,368384330
Paul,6.9,104,2011,Adventure Comedy Sci-Fi,37412945
Kung Fu Panda 2,7.2,90,2011,Animation Action Adventure,165249063
Shrek Forever After,6.3,93,2010,Animation Adventure Comedy,238371987
Battlefield Earth,2.5,118,2000,Action Adventure Sci-Fi,21471685
xXx,5.8,124,2002,Action Adventure Thriller,142109382
Isle of Dogs,7.8,101,2018,Animation Adventure Comedy,32015231
Dinosaur,6.4,82,2000,Animation Adventure Drama,137748063
The Three Musketeers,5.7,110,2011,Action Adventure Fantasy,20377913
The Bourne Legacy,6.6,135,2012,Action Adventure Thriller,113203870
Cold Mountain,7.2,154,2003,Adventure Drama History,95636509
Cloudy with a Chance of Meatballs,6.9,90,2009,Animation Adventure Comedy,124870275
Sherlock Holmes: A Game of Shadows,7.4,129,2011,Action Adventure Mystery,186848418
G.I. Joe: The Rise of Cobra,5.7,118,2009,Action Adventure Sci-Fi,152267519
George of the Jungle,5.5,92,1997,Action Adventure Comedy,105263257
High Life,5.8,113,2018,Adventure Drama Horror,1225852
The Midnight Sky,5.6,118,2020,Adventure Drama Sci-Fi,1225852
Spartacus,7.9,197,1960,Adventure Biography Drama,30000000
The Magnificent Seven,7.7,128,1960,Action Adventure Western,4905000
Ben-Hur,8.1,212,1959,Adventure Drama History,74700000
Robin Hood,5.3,116,2018,Action Adventure Drama,30824628
The Great Escape,8.2,172,1963,Adventure Drama History,12100000
The Lego Batman Movie,7.3,104,2017,Animation Action Adventure,175750384
The Last Starfighter,6.7,101,1984,Action Adventure Sci-Fi,28733290
Conan the Barbarian,5.1,113,2011,Action Adventure Fantasy,21295021
The Dirty Dozen,7.7,150,1967,Action Adventure War,45300000
The Ridiculous 6,4.8,119,2015,Action Adventure Comedy,2335896
How to Train Your Dragon 2,7.8,102,2014,Animation Action Adventure,177002924
I Am Number Four,6.1,111,2011,Action Adventure Sci-Fi,55100437
The League of Extraordinary Gentlemen,5.8,110,2003,Action Adventure Fantasy,66465204
Terminator Salvation,6.5,115,2009,Action Adventure Sci-Fi,125322469
TRON,6.7,96,1982,Action Adventure Sci-Fi,33000000
Space Jam,6.5,88,1996,Animation Adventure Comedy,90463534
Beowulf,6.3,115,2007,Animation Action Adventure,82161969
Mary Poppins Returns,6.7,130,2018,Adventure Comedy Family,171958438
200 M.P.H.,2.1,92,2011,Action Adventure Drama,171958438
The Call of the Wild,6.7,100,2020,Adventure Drama Family,62342368
The Cat in the Hat,4.0,82,2003,Adventure Comedy Family,101149285
Shrek the Third,6.1,93,2007,Animation Adventure Comedy,320706665
The Holy Mountain,7.8,114,1973,Adventure Drama Fantasy,61001
The Ten Commandments,7.9,220,1956,Adventure Drama Family,93740000
Alice Through the Looking Glass,6.1,113,2016,Adventure Family Fantasy,77042381
Batman v Superman: Dawn of Justice Ultimate Edition,7.2,182,2016,Action Adventure Sci-Fi,77042381
Space Cowboys,6.5,130,2000,Action Adventure Thriller,90464773
Return to Oz,6.7,113,1985,Adventure Family Fantasy,72688614
A Series of Unfortunate Events,6.8,108,2004,Adventure Comedy Family,118627117
Spy Kids 3: Game Over,4.3,84,2003,Action Adventure Comedy,111761982
Christopher Robin,7.2,104,2018,Adventure Comedy Drama,99215042
The Iron Giant,8.1,86,1999,Animation Action Adventure,23159305
Prince of Persia: The Sands of Time,6.6,116,2010,Action Adventure Fantasy,90759676
The Imaginarium of Doctor Parnassus,6.8,123,2009,Adventure Comedy Fantasy,7689607
Krull,6.1,121,1983,Action Adventure Fantasy,16519460
The Siege of Robin Hood,2.6,120,2022,Action Adventure Fantasy,16519460
The Postman,6.1,177,1997,Action Adventure Drama,17626234
End of Watch,7.6,109,2012,Action Adventure Crime,41003371
Easy Rider,7.3,95,1969,Adventure Drama,41728598
Mortdecai,5.5,107,2015,Action Adventure Comedy,7605668
The Bridge on the River Kwai,8.2,161,1957,Adventure Drama War,44908000
Demon Slayer the Movie: Mugen Train,8.2,117,2020,Animation Action Adventure,47700000
Percy Jackson: Sea of Monsters,5.7,106,2013,Adventure Family Fantasy,68559554
You Only Live Twice,6.8,117,1967,Action Adventure Thriller,43084787
Journey 2: The Mysterious Island,5.7,94,2012,Action Adventure Comedy,103860290
Night at the Museum: Battle of the Smithsonian,6.0,105,2009,Adventure Comedy Family,177243721
Die Hard with a Vengeance,7.6,128,1995,Action Adventure Thriller,100012499
Maze Runner: The Scorch Trials,6.3,131,2015,Action Adventure Sci-Fi,81697192
The Dark Tower,5.6,95,2017,Action Adventure Fantasy,50701325
The Covenant,5.1,97,2006,Action Adventure Fantasy,23292105
Barbarella,5.8,98,1968,Adventure Comedy Fantasy,177397510
Jupiter Ascending,5.3,127,2015,Action Adventure Sci-Fi,47387723
Back to the Outback,6.5,95,2021,Animation Adventure Comedy,47387723
The Man Who Killed Don Quixote,6.3,132,2018,Adventure Comedy Drama,391963
Shark Tale,6.0,90,2004,Animation Adventure Comedy,160861908
The Legend of Zorro,5.9,129,2005,Action Adventure Romance,46464023
Superman III,5.0,125,1983,Action Adventure Comedy,59950623
Seven Years in Tibet,7.1,136,1997,Adventure Biography Drama,37957682
Return to the Blue Lagoon,5.1,102,1991,Adventure Drama Romance,2807854
The Good Dinosaur,6.7,93,2015,Animation Adventure Comedy,123087120
Aliens in the Attic,5.4,86,2009,Adventure Comedy Family,25200412
The Wild Bunch,7.9,135,1969,Action Adventure Western,12064472
Alvin and the Chipmunks,5.2,92,2007,Animation Adventure Comedy,217326974
Bee Movie,6.1,91,2007,Animation Adventure Comedy,126631277
The Ice Age Adventures of Buck Wild,4.3,82,2022,Animation Adventure Comedy,126631277
Clash of the Titans,6.9,118,1981,Action Adventure Family,41092328
S.W.A.T.,6.0,117,2003,Action Adventure Crime,116934650
The Adventures of Tintin,7.3,107,2011,Animation Action Adventure,77591831
Aliens vs. Predator: Requiem,4.6,94,2007,Action Adventure Horror,41797066
Rio,6.9,96,2011,Animation Adventure Comedy,143619809
The Guns of Navarone,7.5,158,1961,Action Adventure Drama,28900000
Never Say Never Again,6.1,134,1983,Action Adventure Thriller,55500000
Okja,7.3,120,2017,Action Adventure Drama,55500000
Maleficent: Mistress of Evil,6.6,119,2019,Adventure Family Fantasy,113929605
Pacific Rim: Uprising,5.6,111,2018,Action Adventure Sci-Fi,59874525
The Do-Over,5.7,108,2016,Action Adventure Comedy,59874525
Miss Fisher & the Crypt of Tears,6.0,101,2020,Adventure Drama Mystery,17223265
The Sorcerer's Apprentice,6.1,109,2010,Action Adventure Family,63150991
Flash Gordon,6.5,111,1980,Action Adventure Sci-Fi,63150991
The Chronicles of Narnia: Prince Caspian,6.5,150,2008,Action Adventure Family,141621490
Ponyo,7.6,101,2008,Animation Adventure Comedy,15090400
Superman Returns,6.1,154,2006,Action Adventure Sci-Fi,200081192
The 13th Warrior,6.6,102,1999,Action Adventure History,32698899
Hotel Transylvania 2,6.6,89,2015,Animation Adventure Comedy,169700110
Mortal Kombat,5.8,101,1995,Action Adventure Fantasy,70454098
Lara Croft: Tomb Raider,5.7,100,2001,Action Adventure Fantasy,131144183
Night at the Museum: Secret of the Tomb,6.2,98,2014,Adventure Comedy Family,113746621
Fantastic Four: Rise of the Silver Surfer,5.6,92,2007,Action Adventure Fantasy,131921738
R.I.P.D.,5.6,96,2013,Action Adventure Comedy,33618855
The Day the Earth Stood Still,5.5,104,2008,Adventure Drama Sci-Fi,79366978
The Adventures of Sharkboy and Lavagirl 3-D,3.6,93,2005,Action Adventure Comedy,39177684
The Witches,6.8,91,1990,Adventure Comedy Family,10360553
Jaws 3-D,3.7,99,1983,Adventure Horror Thriller,45517055
Journey to the Center of the Earth,5.8,93,2008,Action Adventure Family,101704370